CN=Exchange Servers,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Exchange Public Folder Administrators,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Server Management,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Organization Management,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=UM Management,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Domain Computers,CN=Users,DC=Curnx,DC=Com
CN=Incoming Forest Trust Builders,CN=Builtin,DC=Curnx,DC=Com
CN=Allowed RODC Password Replication Group,CN=Users,DC=Curnx,DC=Com
CN=Replicator,CN=Builtin,DC=Curnx,DC=Com
CN=Read-only Domain Controllers,CN=Users,DC=Curnx,DC=Com
CN=IIS_IUSRS,CN=Builtin,DC=Curnx,DC=Com
CN=Windows Authorization Access Group,CN=Builtin,DC=Curnx,DC=Com
CN=Users,CN=Builtin,DC=Curnx,DC=Com
CN=Network Configuration Operators,CN=Builtin,DC=Curnx,DC=Com
CN=SQLServer2005MSSQLServerADHelperUser$KEYNESS,CN=Users,DC=Curnx,DC=Com
CN=SQLServer2005SQLBrowserUser$CXCADC01,CN=Users,DC=Curnx,DC=Com
CN=Location6,OU=Security Groups,DC=Curnx,DC=Com
CN=SQLServerSQLAgentUser$18N1$MSSQLSERVER,CN=Users,DC=Curnx,DC=Com
CN=SQLServerReportServerUser$18N1$MSRS10.MSSQLSERVER,CN=Users,DC=Curnx,DC=Com
CN=DHCP Administrators,CN=Users,DC=Curnx,DC=Com
CN=GoToMeeting4,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GoToMeeting1,OU=Distribution Groups,DC=Curnx,DC=Com
CN=HelpDesk mailbox only,OU=Security Groups,DC=Curnx,DC=Com
CN=Customer Support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=VPN Users,OU=Security Groups,DC=Curnx,DC=Com
CN=Debugger Users,CN=Users,DC=Curnx,DC=Com
CN=System_Test,OU=Distribution Groups,DC=Curnx,DC=Com
CN=SQL Server DBAs,OU=Security Groups,DC=Curnx,DC=Com
CN=System Engineering Team,OU=Security Groups,DC=Curnx,DC=Com
CN=Bloomberg Logon,OU=Security Groups,DC=Curnx,DC=Com
CN=Infrastructure Team,OU=Distribution Groups,DC=Curnx,DC=Com
CN=External_QASource,OU=Distribution Groups,DC=Curnx,DC=Com
CN=RRP,OU=Security Groups,DC=Curnx,DC=Com
CN=DBAs,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Nagios Critical,OU=Distribution Groups,DC=Curnx,DC=Com
CN=HelpDesk Share Restricted,OU=Security Groups,DC=Curnx,DC=Com
CN=iphone.support.onboarding,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Rancid Users,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Sm-Onboarding,OU=Distribution Groups,DC=Curnx,DC=Com
CN=peering,OU=Distribution Groups,DC=Curnx,DC=Com
CN=unknown traps,OU=Distribution Groups,DC=Curnx,DC=Com
CN=TechOps,OU=Distribution Groups,DC=Curnx,DC=Com
CN=AstroTech,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Billing Test,OU=Security Groups,DC=Curnx,DC=Com
CN=DTR-Govex,OU=Distribution Groups,DC=Curnx,DC=Com
CN=UserAccess,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Integration Help Desk,OU=Security Groups,DC=Curnx,DC=Com
CN=Windows,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Test SS,OU=TestOU,DC=Curnx,DC=Com
CN=qtp_power_cyclers,OU=Security Groups,DC=Curnx,DC=Com
CN=SwapexCompliance,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Billing Govex,OU=Security Groups,DC=Curnx,DC=Com
CN=Location2,OU=Security Groups,DC=Curnx,DC=Com
CN=Vancouver Employees,OU=Distribution Groups,DC=Curnx,DC=Com
CN=ny18floor,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Info,OU=Distribution Groups,DC=Curnx,DC=Com
CN=London Employees,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Retail Sales,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Redwood City Employees,OU=Distribution Groups,DC=Curnx,DC=Com
CN=unlock,OU=Distribution Groups,DC=Curnx,DC=Com
CN=NewHires,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Mobile,OU=Distribution Groups,DC=Curnx,DC=Com
CN=hostmaster,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Inet Ops - Pagers,OU=Distribution Groups,DC=Curnx,DC=Com
CN=DatabaseDevelopmentTeam,OU=Distribution Groups,DC=Curnx,DC=Com
CN=RestrictTerminalServicesLogon,OU=Security Groups,DC=Curnx,DC=Com
CN=fixdevelopment,OU=Distribution Groups,DC=Curnx,DC=Com
CN=sales,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Production Issues,OU=Distribution Groups,DC=Curnx,DC=Com
CN=TradeOps Alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=integrationsupport.swapex,OU=Distribution Groups,DC=Curnx,DC=Com
CN=PerforceUsers,OU=Distribution Groups,DC=Curnx,DC=Com
CN=AdminStateStreetDerivConnect,OU=Distribution Groups,DC=Curnx,DC=Com
CN=CurnxPasswordReset,OU=Security Groups,DC=Curnx,DC=Com
CN=WebAceess SST,OU=Security Groups,DC=Curnx,DC=Com
CN=NY1 Proxy Test,OU=Security Groups,DC=Curnx,DC=Com
CN=QA-automation,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Resource Accounts,OU=Security Groups,DC=Curnx,DC=Com
CN=Jefferies-support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=jabber,OU=Security Groups,DC=Curnx,DC=Com
CN=State Street Risk Business Developers,OU=Security Groups,DC=Curnx,DC=Com
CN=NYC Sales,OU=Distribution Groups,DC=Curnx,DC=Com
CN=CXLab,OU=Distribution Groups,DC=Curnx,DC=Com
CN=partnerprogram (Managers),OU=Distribution Groups,DC=Curnx,DC=Com
CN=WebAdmin2,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Liquidity Management,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Global Sales CORP,OU=Security Groups,DC=Curnx,DC=Com
CN=Nagios Admins,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Test-Exchange,OU=Security Groups,DC=Curnx,DC=Com
CN=GL Alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=IFS DBA,OU=Security Groups,DC=Curnx,DC=Com
CN=Jasper Reports,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FIC,OU=Security Groups,DC=Curnx,DC=Com
CN=AllowDNSsuffixEdits,OU=Security Groups,DC=Curnx,DC=Com
CN=Dev DBAs,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Execution Sales EMEA,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Clearing Sales EMEA,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Sales EMEA,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FXC Multisnap,OU=Security Groups,DC=Curnx,DC=Com
CN=FCMPortalIT,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Privacy,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GXLabs,OU=Distribution Groups,DC=Curnx,DC=Com
CN=TestPurgeGroup,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Restrict Windows Updates NOW,OU=Security Groups,DC=Curnx,DC=Com
CN=Boston Trading and Clearing,OU=Distribution Groups,DC=Curnx,DC=Com
CN=lcl_LocalAdmins,OU=Security Groups,DC=Curnx,DC=Com
CN=Bes12 Onboarding,OU=Security Groups,DC=Curnx,DC=Com
CN=PFS Net,OU=Distribution Groups,DC=Curnx,DC=Com
CN=lcl_Install_Symantec_Endpoint_Encryption,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_Skype,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=Mobiletesting Phillipfutures,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FiClearingSupport,OU=Distribution Groups,DC=Curnx,DC=Com
CN=lcl_Install_Microsoft_Visio_Pro_2013,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_SecureCRT,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=RDS Remote Access Servers,CN=Builtin,DC=Curnx,DC=Com
CN=Cloneable Domain Controllers,CN=Users,DC=Curnx,DC=Com
CN=mobile.testing,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GemFXUK,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.UOBKH,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.Divisa,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.ESW,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Allow Removable Storage Devices,OU=Security Groups,DC=Curnx,DC=Com
CN=WSUS_Workstation_Exclusion,OU=Security Groups,DC=Curnx,DC=Com
CN=mobile.testing.qa2,OU=Distribution Groups,DC=Curnx,DC=Com
CN=gbl_MBAM_Helpdesk,OU=MBAM,OU=Security Groups,DC=Curnx,DC=Com
CN=Jira_IFS,OU=Distribution Groups,DC=Curnx,DC=Com
CN=svn-appslist-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-babel-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-code-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-dns-gl-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-routes-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-DBA-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-jungle-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-ldap-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-rancid-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-web-read,OU=Security Groups,DC=Curnx,DC=Com
CN=FCM_QA_Full,OU=Security Groups,DC=Curnx,DC=Com
CN=TRUVIEW_QA,OU=Security Groups,DC=Curnx,DC=Com
CN=gbl_MBAM_Adv_HelpDesk,OU=MBAM,OU=Security Groups,DC=Curnx,DC=Com
CN=TCA_QA,OU=Security Groups,DC=Curnx,DC=Com
CN=anzadaptor,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FC-Utilityupdates,OU=Distribution Groups,DC=Curnx,DC=Com
CN=apps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=asmadmin,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=autotest,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=bitlbee,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=calgoapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=carbon,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=clam,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=converterfiles,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=damadmin,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=dammist,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ddclient,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=demotrux,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devcalyp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devfcm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devmist,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devtruview,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=dspam,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ejabberd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=fcmapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=fuse,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ganglia,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gitosis,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=glnkapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gltechops,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=haclient,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=icecream,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ircd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=lighttpd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=memcached,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mldonkey,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mpmapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ms,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mydns,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=netbackupadmin,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=noip,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=nx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=opendkim,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pamuser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pcpqa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pfs-its,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=polipo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodderiv,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodfxa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodrrs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pulse,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qafcm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qagrs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qarrs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=rabbitmq,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=rrdcached,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=safekeep,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sftp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sip,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=smolt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sphinx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sudosh,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=tofmipd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=truview,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uatcalyp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uatfxa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uatssgx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uuidd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vlcalgo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vlmist,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=voms,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=wlmproxy,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=yourkitlic,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=znc,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=billing,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=nagios,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=testlink,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=wheel,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=scotttest,OU=Groups,OU=TestOU,DC=Curnx,DC=Com
CN=LinuxUsers,OU=Distribution Groups,DC=Curnx,DC=Com
CN=hadooprw,OU=Security Groups,DC=Curnx,DC=Com
CN=clra-truv,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vlssgx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=AllowMailboxImpersonation,OU=Security Groups,DC=Curnx,DC=Com
CN=PFS_techops,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_LOOKER_PROD_OPS,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_LOOKER_UAT_FIN,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_PROD_OPS,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_PROD_CRM,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_UAT_LEGL_RO,OU=Security Groups,DC=Curnx,DC=Com
CN=EMC NMM Exchange Admin Roles,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=extranet,OU=Distribution Groups,DC=Curnx,DC=Com
CN=jamfadmin,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxhubuser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=SalesCurrenexMTF,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Cloudera_ERAS_ER_Clients,OU=Security Groups,DC=Curnx,DC=Com
CN=ldap,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xgxrpt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ssa-clra-client,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ssgxbuild,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=storage,OU=Distribution Groups,DC=Curnx,DC=Com
CN=ESG Read,OU=Security Groups,DC=Curnx,DC=Com
CN=pgxrpt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=KYC Power User,OU=Security Groups,DC=Curnx,DC=Com
CN=Networker Administrators NJ,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-dns-external-read,OU=Security Groups,DC=Curnx,DC=Com
CN=MobileIron GM Admins,OU=Security Groups,DC=Curnx,DC=Com
CN=gfxa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev_adm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=osmapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp_sbox,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uosm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=GXDEV_TOOLS_ADM,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-tv-dsci,OU=Security Groups,DC=Curnx,DC=Com
CN=VM Admins,OU=Security Groups,DC=Curnx,DC=Com
CN=ebsdba,OU=Distribution Groups,DC=Curnx,DC=Com
CN=tvuser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=phadoop_liqmgt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-dgx-dops,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-stress-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=xgxrpt-reporting,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ppngid,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-bus-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=applmgr,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=FXC_SALES,OU=Security Groups,DC=Curnx,DC=Com
CN=efx-ci-mach,OU=Security Groups,DC=Curnx,DC=Com
CN=damosm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xpam-hadoop,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=peras-eras-client,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=NJ domain Admin,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-calgo-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-mist-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-mpm-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-agg-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-mpm-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-ssa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xfxsui,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=GL-Acct Mgrs Global Link,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GTSS-QA-Error-Notification,OU=Distribution Groups,DC=Curnx,DC=Com
CN=ConfigMgr Remote Control Users\0ACNF:54f86ede-2ccf-497d-83f5-d09b6afe6b4e,CN=Users,DC=Curnx,DC=Com
CN=RegComms,OU=Distribution Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-inav-dev,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-mongos-mig,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-csup-dev,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-cssup,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xfact,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-gxlq,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pdhub,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=MBAM_HD_Reports,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ConfigMgr Remote Control Users,CN=Users,DC=Curnx,DC=Com
CN=FX CONNECT PROD MTF IDMEDM GROUP,OU=Distribution Groups,DC=Curnx,DC=Com
CN=x2dev,OU=Distribution Groups,DC=Curnx,DC=Com
CN=pctstp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-fxfc-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-obol-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=gx-syseng,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-fxoms-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-inav-pm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-inavct-pm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
