CN=Exchange Organization Administrators,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Exchange Windows Permissions,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Discovery Management,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Public Folder Management,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Help Desk,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Cert Publishers,CN=Users,DC=Curnx,DC=Com
CN=Guests,CN=Builtin,DC=Curnx,DC=Com
CN=Event Log Readers,CN=Builtin,DC=Curnx,DC=Com
CN=Server Operators,CN=Builtin,DC=Curnx,DC=Com
CN=Performance Log Users,CN=Builtin,DC=Curnx,DC=Com
CN=Backup Operators,CN=Builtin,DC=Curnx,DC=Com
CN=Terminal Server License Servers,CN=Builtin,DC=Curnx,DC=Com
CN=Domain Users,CN=Users,DC=Curnx,DC=Com
CN=HelpServicesGroup,CN=Users,DC=Curnx,DC=Com
CN=SQLServer2005MSSQLServerADHelperUser$CXCADC01,CN=Users,DC=Curnx,DC=Com
CN=SQLServer2005SQLBrowserUser$KEYNESS,CN=Users,DC=Curnx,DC=Com
CN=Location5,OU=Security Groups,DC=Curnx,DC=Com
CN=SQLServerMSSQLUser$18n1$MSSQLSERVER,CN=Users,DC=Curnx,DC=Com
CN=WINS Users,CN=Users,DC=Curnx,DC=Com
CN=DnsUpdateProxy,CN=Users,DC=Curnx,DC=Com
CN=GoToMeeting8,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GoToMeeting7,OU=Distribution Groups,DC=Curnx,DC=Com
CN=New York City Users,OU=Security Groups,DC=Curnx,DC=Com
CN=MIS-IT,OU=Security Groups,DC=Curnx,DC=Com
CN=Network Engineering Team,OU=Security Groups,DC=Curnx,DC=Com
CN=Automated Bank Pricing,OU=Security Groups,DC=Curnx,DC=Com
CN=Vancouver Users,OU=Security Groups,DC=Curnx,DC=Com
CN=Change Management,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Finance,OU=Security Groups,DC=Curnx,DC=Com
CN=TechOps Team,OU=Security Groups,DC=Curnx,DC=Com
CN=DTR-Margin,OU=Distribution Groups,DC=Curnx,DC=Com
CN=IDS-Alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Linux Engineering,OU=Distribution Groups,DC=Curnx,DC=Com
CN=TradeOps Mailbox,OU=Security Groups,DC=Curnx,DC=Com
CN=Network Engineering,OU=Distribution Groups,DC=Curnx,DC=Com
CN=ibm alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=BI Mgmt,OU=Distribution Groups,DC=Curnx,DC=Com
CN=NFS,OU=Security Groups,DC=Curnx,DC=Com
CN=fixnetix-alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Compliance,OU=Security Groups,DC=Curnx,DC=Com
CN=Radianz Migration,OU=Distribution Groups,DC=Curnx,DC=Com
CN=guavatech-approval,OU=Distribution Groups,DC=Curnx,DC=Com
CN=WindowsFireCall,OU=Distribution Groups,DC=Curnx,DC=Com
CN=tns-alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=QA-internal,OU=Distribution Groups,DC=Curnx,DC=Com
CN=fixnetix-approval,OU=Distribution Groups,DC=Curnx,DC=Com
CN=guavatech-alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Integration_StateStr,OU=Security Groups,DC=Curnx,DC=Com
CN=TechOp,OU=Distribution Groups,DC=Curnx,DC=Com
CN=MatchService,OU=Security Groups,DC=Curnx,DC=Com
CN=Global Investigation SS,OU=Security Groups,DC=Curnx,DC=Com
CN=OOBUsers,OU=Security Groups,DC=Curnx,DC=Com
CN=Backup Admins,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FrontEndTeam,OU=Distribution Groups,DC=Curnx,DC=Com
CN=marketdata,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Client Improvement Suggestion,OU=Distribution Groups,DC=Curnx,DC=Com
CN=NYC Finance,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Streaming Relationships,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Govex Integration Support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Staff Notes,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Radianz Reports,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Integration Support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=BNPPTeam,OU=Distribution Groups,DC=Curnx,DC=Com
CN=London Move,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Finance,OU=Distribution Groups,DC=Curnx,DC=Com
CN=releng,OU=Distribution Groups,DC=Curnx,DC=Com
CN=All,OU=Distribution Groups,DC=Curnx,DC=Com
CN=EMEA Sales,OU=Distribution Groups,DC=Curnx,DC=Com
CN=London Integration,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Development,OU=Security Groups,DC=Curnx,DC=Com
CN=CXIPHONE,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Viking Build Notification Recipients,OU=Distribution Groups,DC=Curnx,DC=Com
CN=QA-INTTesting,OU=Distribution Groups,DC=Curnx,DC=Com
CN=CX-Citi-Project,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Global Internet SS,OU=Security Groups,DC=Curnx,DC=Com
CN=webmeeting,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Demorequest,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Shadow Financial,OU=Security Groups,DC=Curnx,DC=Com
CN=Research and Development,OU=Security Groups,DC=Curnx,DC=Com
CN=MobileChallenge,OU=Distribution Groups,DC=Curnx,DC=Com
CN=support.swapex,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Client Notifications,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Twiststandards Info,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Staging alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=CxMobile,OU=Distribution Groups,DC=Curnx,DC=Com
CN=PFS Techops,OU=Security Groups,DC=Curnx,DC=Com
CN=Test-New-VPN-Cert-GPO,OU=Security Groups,DC=Curnx,DC=Com
CN=Finance CORP,OU=Security Groups,DC=Curnx,DC=Com
CN=FCM Tech Global,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GL Security,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Integration Help Desk Statestr,OU=Security Groups,DC=Curnx,DC=Com
CN=Price Engine Project,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Futures Execution,OU=Security Groups,DC=Curnx,DC=Com
CN=FCM,OU=Security Groups,DC=Curnx,DC=Com
CN=FCM IT,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Execution Sales Americas,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Clearing Sales Americas,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Sales Americas,OU=Distribution Groups,DC=Curnx,DC=Com
CN=LMteam,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Mac Users,OU=Distribution Groups,DC=Curnx,DC=Com
CN=ios.enterprise.agent,OU=Distribution Groups,DC=Curnx,DC=Com
CN=UK FIC Middle Office,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Dev Global,OU=Distribution Groups,DC=Curnx,DC=Com
CN=VdiAdmin,OU=Security Groups,DC=Curnx,DC=Com
CN=FCM QA Global,OU=Distribution Groups,DC=Curnx,DC=Com
CN=SCCM Admins,OU=Security Groups,DC=Curnx,DC=Com
CN=Boston Trading and Clearing IT,OU=Distribution Groups,DC=Curnx,DC=Com
CN=PFS ITS,OU=Distribution Groups,DC=Curnx,DC=Com
CN=lcl_Install_Lisa_FrontEnd_UAT,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_Symantec_Endpoint_Encryption_Desktop,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=Mobiletesting Gkgoh,OU=Distribution Groups,DC=Curnx,DC=Com
CN=lcl_Install_SF360_Outlook_Connector,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_Microsoft_Project_Pro_2013,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_Microsoft_Visual_Studio_2012_Professional,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=RDS Endpoint Servers,CN=Builtin,DC=Curnx,DC=Com
CN=Access Control Assistance Operators,CN=Builtin,DC=Curnx,DC=Com
CN=FCStone,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Gain,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.GKGOH,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.Fixi,OU=Distribution Groups,DC=Curnx,DC=Com
CN=gmopmsupport,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Enterprise Risk Advisory Services,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Market Surveillance,OU=Security Groups,DC=Curnx,DC=Com
CN=gbl_MBAM_Reporting,OU=MBAM,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_MBAM_Helpdesk,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=TvRoscoSupport,OU=Distribution Groups,DC=Curnx,DC=Com
CN=svn-appslist-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-babel-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-code-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-nagios-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-corp-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-dns-gl-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-jungle-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-ldap-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-sweeps-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-web-write,OU=Security Groups,DC=Curnx,DC=Com
CN=FCM_QA_ReadOnly,OU=Security Groups,DC=Curnx,DC=Com
CN=TRUVIEW_TECHOPS,OU=Security Groups,DC=Curnx,DC=Com
CN=gbl_MBAM_DB_ReadWrite,OU=MBAM,OU=Security Groups,DC=Curnx,DC=Com
CN=TCA_DEV,OU=Security Groups,DC=Curnx,DC=Com
CN=WinRMRemoteWMIUsers__,CN=Users,DC=Curnx,DC=Com
CN=Defender_2FA,OU=Security Groups,DC=Curnx,DC=Com
CN=arcgrp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=asmdba,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=backuppc,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=bitten-slave,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=calyp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ccms,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=clam-update,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=couchdb,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=damcalgo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=damrrs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=defang,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=deriv,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devdba,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devfxa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devmpm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=dircproxy,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=efxadmin,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=emake,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=fcscripts,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=fxaapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gearmand,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gkrellmd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=glnkdev,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=glvllocal,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pfshadoop,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=intfc,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=kannel,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=logcheck,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mirrormanager,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mock,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mqchls1g,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mysql-proxy,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=nginx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=nrpe,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ods,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=openvpn,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=partimag,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pdns,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pfs-net,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=postgrey,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodefx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodglgrp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodtruview,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=puppet,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qacalgo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qafxa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qagwapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qatrux,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=rbldns,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=rrsapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sgeadmin,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sks,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=smstools,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sqlgrey,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=tahrir,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=toranon,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=truxapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uatderiv,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uatglgrp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uattrux,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=varnish,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vlefx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vlrrs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vscan,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=wsscripts,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=zabbix,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=TruView_DataAgg,OU=Security Groups,DC=Curnx,DC=Com
CN=cacti,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=perforce,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=Fund Connect,OU=Security Groups,DC=Curnx,DC=Com
CN=dammpm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodmpm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=cnxhdfs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=dcalgo,OU=Security Groups,DC=Curnx,DC=Com
CN=truviewuser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=FC-Integration,OU=Distribution Groups,DC=Curnx,DC=Com
CN=vlmpm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_LOOKER_PROD_ADM,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_LOOKER_PROD_DASH,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_LOOKER_UAT_OPS,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_PROD_INT,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_UAT_ADM,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_UAT_SALES_MGMT,OU=Security Groups,DC=Curnx,DC=Com
CN=gxrpt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xpharo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pfstechops,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=SupportFXConnectMTF,OU=Distribution Groups,DC=Curnx,DC=Com
CN=virtualization,OU=Distribution Groups,DC=Curnx,DC=Com
CN=hduser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ptvliq-tv-client,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=GXHub_DEV,OU=Security Groups,DC=Curnx,DC=Com
CN=xpam,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sasadmin,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=peras-eras,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ESG Write,OU=Security Groups,DC=Curnx,DC=Com
CN=pgxops,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ugxrpt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=cts,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-dns-external-write,OU=Security Groups,DC=Curnx,DC=Com
CN=MobileIron GM Admins L1,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev_sentry,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xosm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-kyc,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-osm-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=ConfluenceBAT,OU=Security Groups,DC=Curnx,DC=Com
CN=SlackAdmin,OU=Distribution Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-tv-deng,OU=Security Groups,DC=Curnx,DC=Com
CN=VM System Admins,OU=Security Groups,DC=Curnx,DC=Com
CN=slackadmin,OU=Security Groups,DC=Curnx,DC=Com
CN=kycuser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-pharos,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-kyc-deng,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-stress-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-gxlab-dev,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-mach-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-bus-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=Kettle Mgmt,OU=Distribution Groups,DC=Curnx,DC=Com
CN=jira-admins,CN=Users,DC=Curnx,DC=Com
CN=posm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=swatch2slack,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xgxhdp-adm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xgxhdp-dev,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-gxssa-user,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-agg-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-rrs-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-agg-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-mpm-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-inav,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qfxsui,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gltechops@globallink.com,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GTSS-Support-Notification,OU=Distribution Groups,DC=Curnx,DC=Com
CN=vlnetworker,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=PFS_smsadmin,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-compliance,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=factapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=VM Read Only,OU=Security Groups,DC=Curnx,DC=Com
CN=GLComplianceMTF@eexchange.com,OU=Distribution Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-dh,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vlosm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vlmbus,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=MBAM_HD_DataMig,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svn-efx-docs-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=FX CONNECT UAT MTF IDMEDM GROUP,OU=Distribution Groups,DC=Curnx,DC=Com
CN=ctstpapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qualys,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-fxfc-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-obol-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=ufact,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-galactica-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-inavqa-df,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
