.run logon.txt;
drop table DL_IACT.ad_group_curnx;
drop table DL_IACT.ad_group_curnx_err;
drop table DL_IACT.ad_group_curnx_uv;

CREATE MULTISET TABLE DL_IACT.ad_group_curnx ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      GROUPDN VARCHAR(500) CHARACTER SET UNICODE NOT CASESPECIFIC,
      EMPTY VARCHAR(10) CHARACTER SET UNICODE NOT CASESPECIFIC,
      ASISMEMBERCOUNT VARCHAR(10) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CONTAINER1 VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CONTAINER2 VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CONTAINER3 VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CONTAINER4 VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CONTAINER5 VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CONTAINER6 VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CONTAINER7 VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      CONTAINER8 VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      NAME VARCHAR(100) CHARACTER SET UNICODE NOT CASESPECIFIC,
      SAMACCOUNTNAME VARCHAR(100) CHARACTER SET UNICODE NOT CASESPECIFIC,
      "TYPE" VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      SCOPE VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      MANAGEDBY VARCHAR(500) CHARACTER SET UNICODE NOT CASESPECIFIC,
      INFO VARCHAR(1000) CHARACTER SET UNICODE NOT CASESPECIFIC,
      DESCRIPTION VARCHAR(1000) CHARACTER SET UNICODE NOT CASESPECIFIC,
      WHENCREATED VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC,
      WHENCHANGED VARCHAR(40) CHARACTER SET UNICODE NOT CASESPECIFIC)
NO PRIMARY INDEX;

set record vartext "~" trim both;

define
      GROUPDN (VARCHAR(500) ),
      EMPTY (VARCHAR(10) ),
      ASISMEMBERCOUNT (VARCHAR(10) ),
      CONTAINER1 (VARCHAR(40) ),
      CONTAINER2 (VARCHAR(40) ),
      CONTAINER3 (VARCHAR(40) ),
      CONTAINER4 (VARCHAR(40) ),
      CONTAINER5 (VARCHAR(40) ),
      CONTAINER6 (VARCHAR(40) ),
      CONTAINER7 (VARCHAR(40) ),
      CONTAINER8 (VARCHAR(40) ),
      NAME (VARCHAR(100) ),
      SAMACCOUNTNAME (VARCHAR(100) ),
      "TYPE" (VARCHAR(40) ),
      SCOPE (VARCHAR(40) ),
      MANAGEDBY (VARCHAR(500) ),
      INFO (VARCHAR(1000) ),
      DESCRIPTION (VARCHAR(1000) ),
      WHENCREATED (VARCHAR(40) ),
      WHENCHANGED (VARCHAR(40) )
	 file=2018-06-08\CURRENEXADGroups_cln.txt;

begin loading dl_iact.ad_group_curnx
  errorfiles dl_iact.ad_group_curnx_err, dl_iact.ad_group_curnx_uv;
record 2;
insert into DL_IACT.ad_group_curnx
  values (
      :GROUPDN ,
      :EMPTY ,
      :ASISMEMBERCOUNT ,
      :CONTAINER1 ,
      :CONTAINER2 ,
      :CONTAINER3 ,
      :CONTAINER4 ,
      :CONTAINER5 ,
      :CONTAINER6 ,
      :CONTAINER7 ,
      :CONTAINER8 ,
      :NAME ,
      :SAMACCOUNTNAME ,
      :"TYPE" ,
      :SCOPE ,
      :MANAGEDBY ,
      :INFO ,
      :DESCRIPTION ,
      :WHENCREATED ,
      :WHENCHANGED 
);

end loading;

logoff;
