.run logon.txt;
drop table DL_IACT.ad_group_member_joey;
drop table DL_IACT.ad_group_member_joey_err;
drop table DL_IACT.ad_group_member_joey_uv;

CREATE MULTISET TABLE DL_IACT.ad_group_member_joey
     (
      GROUPDN VARCHAR(500) CHARACTER SET UNICODE NOT CASESPECIFIC,
      /* CN VARCHAR(400) CHARACTER SET UNICODE NOT CASESPECIFIC, */
      "MEMBER" VARCHAR(500) CHARACTER SET UNICODE NOT CASESPECIFIC,
      userid VARCHAR(200) CHARACTER SET UNICODE NOT CASESPECIFIC,
      objtype VARCHAR(400) CHARACTER SET UNICODE NOT CASESPECIFIC)
NO PRIMARY INDEX ;

set record vartext "~";

define
      GROUPDN (VARCHAR(500)) ,
      /* CN (VARCHAR(400)) , */
      MEMBER_nm (VARCHAR(500)) ,
      userid (VARCHAR(200)) ,
      objtype (VARCHAR(400)) 
	 file=2018-06-08\CORPADGroupsAssignments1_cln.txt;

begin loading dl_iact.ad_group_member_joey
  errorfiles dl_iact.ad_group_member_joey_err, dl_iact.ad_group_member_joey_uv;
record 2;
insert into DL_IACT.ad_group_member_joey
  values (
  :groupdn, 
  /* :cn, */
  :member_nm,
  :userid,
  :objtype
  );

  end loading;
  logoff;
