CN=Tim Hubbard DA,OU=lo1 Administrators,OU=London,DC=Curnx,DC=Com
CN=Russell Sears,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Patrick McTurk,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Richard Farrell,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=rcbesadmin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Lee Kowitz DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Administrator,CN=Users,DC=Curnx,DC=Com
CN=Altiris Deployment,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Kelly Wilson,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=John Merto DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Dan Mouratsing DA,OU=lo1 Administrators,OU=London,DC=Curnx,DC=Com
CN=Matthew Siliato DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_tacacs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Tong Chow DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Govinda Mandapati DA,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Bob Miller DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Dmitriy Zukhovich DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=sluser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=GHOST_CXGHOST,CN=Users,DC=Curnx,DC=Com
CN=tmgw,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Quick Test Pro,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Bill Mallin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=RSM,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Mang Dinh,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Noel Lavieille,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Denise Welch,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Chris Goard,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Paul Keeling,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Prajakta Kasture,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Bill Specht,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Tong Chow,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Syung Oh,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Jarrett Bulat,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=John Yeung,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Richard Wright,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sarath Chithirala,OU=sg1 Employees,OU=Singapore,DC=Curnx,DC=Com
CN=Fiona Mccarthy,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Loh Siang Keng,OU=sg1 Employees,OU=Singapore,DC=Curnx,DC=Com
CN=Robin Lim,OU=sg1 Employees,OU=Singapore,DC=Curnx,DC=Com
CN=Manvinder Sandhu,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Alexander Mathew,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Anton Vasilyev,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Jack Yoon,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Jim Mignone,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Langley,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Vinod Kumar,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Mallik Arjun,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Manjunath Devanesan,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Hyo Jin Lim,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=jira-238,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Chris Ruddy,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Yi Han,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Rashmi Singh,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Alfred Chin,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Patrick Howard,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Chris Rogerson,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Mark Farrell,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Irene Neginsky,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Chaitra Shetty,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Shahdad Moradi,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Simon Skelly,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=jira-vul,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Mike Lewis,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Renaldi,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Billing Test,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Simhadri Bobba,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Michael Lee,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Boris Litvin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ashish Tiwari,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Scott Unlock,OU=Resource Accounts,DC=Curnx,DC=Com
CN=RCTest TH,OU=TestAccounts,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Tim Hubbard,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=billinggovextest3,OU=TestAccounts,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Alain Franchi,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Yonatan Cohen,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Tara O'Neill,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Gaurav Kumar,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=SystemMailbox{e0dc1c29-89c3-4034-b678-e6c29d823ed9},CN=Users,DC=Curnx,DC=Com
CN=E2K10RC,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jira-project,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Sam Tjioe,OU=sg1 Terminated,OU=Singapore,DC=Curnx,DC=Com
CN=Gleb Salyuk,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=rcsqlserver,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jira-syseng,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jira-dba,OU=Resource Accounts,DC=Curnx,DC=Com
CN=cacti,OU=Resource Accounts,DC=Curnx,DC=Com
CN=TradeOps2006,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jira-email-it,OU=Resource Accounts,DC=Curnx,DC=Com
CN=nobody,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Unity_Handler,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Fan Rao,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=bes2admin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Makoto Higashi,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Yifeng Li,OU=WM Terminated,OU=WM Company,DC=Curnx,DC=Com
CN=rctest2k10,OU=TestAccounts,OU=Resource Accounts,DC=Curnx,DC=Com
CN=James Murphy,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Michael Hammond,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kain Chang,OU=sg1 Terminated,OU=Singapore,DC=Curnx,DC=Com
CN=MailFlow NY,OU=Resource Accounts,DC=Curnx,DC=Com
CN=corpaccountunlock,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_ShadowAdmin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=test,OU=QMMMigration,DC=Curnx,DC=Com
CN=Takatoshi Otomo,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Vinay Sambare,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Neal Novak,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Joshua Bernstein,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Ramakrishna Achalla,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Eduard Fastovsky,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Matthew Dudbridge,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=rcmailtest,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mark Suter,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Mark Cox,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Robert Sagurton,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Parul Gupta,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Jeff Chen,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Marty Weinberg,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=query_opennms,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Lesley McLeish,OU=WM Employees,OU=WM Company,DC=Curnx,DC=Com
CN=Shirley Barrow,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Surya Jayanthi,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Cynthia Win,OU=sg1 Terminated,OU=Singapore,DC=Curnx,DC=Com
CN=emailjournaling,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Test Move1,OU=Migration,OU=Global Link,DC=Curnx,DC=Com
CN=Henry Tang,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Xi Chen,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Network Support,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Rizwan Hussain,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Steffan Antonas,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Chandra Sekaran,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Srinivas Karri,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Shane Ronan DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Shivaji Rao,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Christopher Barrett,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Louis Bly,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=LiquidityMgmtAudit,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Carlos Martinez,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=CR: 780: Hutchinson,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Robert Field,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Dinesh Nattamai Kumaran,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Hemendra Rathi,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_tacacs_pfs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=John Mancuso,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Robert O'Reilly,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Santosh Arisetty,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Amith K. CheguAdiraju,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Gregory Elbert,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Santhosh NandhaKumar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Norcott,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Michael Quirion,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Bernd Scholze,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Nikesh Katwa,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Satyanarana Midatala,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Julia Gubarchuk,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mary Moreleigh,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=David Henbest,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Amith Kumar CheguAdiraju,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Qian Chen,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jason Fry,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=George Svedloff,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=svc_QATestaccount3,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_QATestaccount5,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_QATestaccount9,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Hariom Pandey,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Chandan Jha,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yaofeng Li,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Chien (Peter)  Huang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Priya Bhaskaran,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tracey Taylor,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Priya Rameshkumar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Andrey Kokorev,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Artem Anisimov,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Zengfeng Xin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=p4accessv2,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_salesforce,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Vinh Le,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Neil Gordon,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=John Adams,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Rao Tetali,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Christopher Connelly,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Winnie Oyulu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Alistair Thomas,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lijuan Zhang,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Alicia Bruneau,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Polycomvoip,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Paul Filipski,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Nelson Ra,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=query_corp,OU=Resource Accounts,DC=Curnx,DC=Com
CN=April Mendoza,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Jim Shaffer,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Dhaval Shah,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Pardeep Kamboj,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Matt Bonina,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anubhav Bhasin,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Showkath Ali Khan,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Tarek Shaar,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Tat Banerjee,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Arabelle Chafe,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Alberto da Costa,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ann Lau,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Eric Wolf,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Sukhdeep Singh,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Terri Monjar,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Jarvis Leitao,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Nils Tamm,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Manish Nagpurkar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Alice Gardiner,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=BahaB Rudin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=ChristopherJ Jakob,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Daniel Knopp,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Eimear O'Brien,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Grzegorz Koska,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Herman Killingbeck,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jakub Janiszewski,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=JeremyDavid Roux,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kelly Peguero,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Krzysztof Wasilewski,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lukasz Barus,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Maciej Mlynarczyk,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Mark McDonnell,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mateusz Gruchacz,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Melissa Cayard,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Michelangelo Monitillo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nikunj Nagar,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Paulina Podmokly,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Peter Toole,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=RobertC Spruill,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=SaswatiSoumya Sahoo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Thorsten Peisl,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yama Moradi,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Zahid Mahmudov,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anand Kannathasan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=iFilip Lesinsk,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kavish Bharos,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nidhin Olacheri,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Rajan Dhamotharam,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=vigneshPrabhu Kanthavel,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Scott Thomson DA,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Jason Petrarca DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anil Mohindra DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lawrence Lee,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Wenming Ge,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Joanna Budziak,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Filip Lesinski,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Mayank Chauhan,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Jaya Prasath Dhanabalan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Alexander Bird,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Ashley Pierson,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Jacek Trepkowski,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=jira-glprod,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Allan Rosenberg,OU=sf2 Employees,OU=San Francisco,DC=Curnx,DC=Com
CN=Celina Tan,OU=sf2 Employees,OU=San Francisco,DC=Curnx,DC=Com
CN=news,OU=Resource Accounts,DC=Curnx,DC=Com
CN=James Redmond,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=svc_Odyssey_EMEA2,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jeethu Ramachandran,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=SVC_TSTFILECLUSTER1_NY1,OU=Resource Accounts,DC=Curnx,DC=Com
CN=David Murley,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=tongtest,OU=TestOU,DC=Curnx,DC=Com
CN=query_bna,OU=Resource Accounts,DC=Curnx,DC=Com
CN=David Rutter,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Erika Jimenez,OU=sf2 Employees,OU=San Francisco,DC=Curnx,DC=Com
CN=John Carson,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Shivani Malik,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Brandon Perez,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Jakub Tomecki,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Kenneth Ho,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Feng,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Aditya Thaker,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mark Vickers,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Geoffrey Johnson,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Naoyuki Sano,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Wei Zhao,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=SCCM_CI,OU=Resource Accounts,DC=Curnx,DC=Com
CN=clientsupport,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Devin Grass,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Chris James,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Cristian Baltatescu,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Laura Winkler,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Timothy Cummings,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Viral Upadhyay,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=John Ketner,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jennifer Guiliano,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Izzy Kuo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tiffany Gailliard,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Zhang Yan,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=Cynthia Shi,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=extest_926e355f355f4,CN=Users,DC=Curnx,DC=Com
CN=Chandramouli Pathipati,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Darren Giovaniello,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Tina Dsouza,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Istvan Andorfi,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Maxwell Munsey,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Steve Wilson,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Thomas Dadmun,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Steven Ross,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yongwei Ding,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=svc_QARegression,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Preksha Lamba,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Rajesh Prabhakaran,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Songcheng Liu,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Anjing Shi,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Guangyin Yao,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Juan Wang,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Kippy DiMatteo,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Tara Arent,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Shaun Watson,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_jirahelpdesk,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Valentin Botoc,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=svc_microstratDev,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ovidiu Chirca,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Peter Dickson,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Dongliang Wang,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Tingting Ge,OU=hz1 Terminated,OU=Hangzhou,DC=Curnx,DC=Com
CN=Lijia Wang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Steve Durrant,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Jean-Philippe Lamblin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tessa Boyd,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Ardi Afghahi,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Greg Wixted,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Hugo Harbinson,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Takeshi Saimoto,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Szymon Matuszny,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Arunprasath Thangaramesh,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Hemlata Saini,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Umarani Sivaraj,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Barlomiej Streszewski,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jakub Szarawara,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Peter McHugh,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Rekha Gangadharan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Daniel Flowerdew,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Dandan Wu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Matthew Blyth,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=MBAM_AppPool,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Laura King,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Sacha Jackson,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jarrett Sylvester,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Zhang Ying,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=L Wasif Mohamed Liakathali,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Steven Scanlan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Giorgio Cavallo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Michal Kaszuba,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jean Wu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_arcsight_wuc,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Matthew Spadafora,OU=ma1 Terminated,OU=Boston,DC=Curnx,DC=Com
CN=Xue Zhang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_SymantecDBReader,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Varun Surpurkar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Amruta Gorantiwar,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=SCCM_DJ,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ashwini Sivaguru,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=John Downes,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Ilja Perschbacher,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Stephen Duffy,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Pramod Gitti,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=CR: AOA: Huddle,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Itunumi Savage,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Peter Crosbie,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Duncan Keeling,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Anthony Tetrault,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Anthony Pedone,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tian Song,OU=sf2 Consultants,OU=San Francisco,DC=Curnx,DC=Com
CN=Mark Weischselbaum,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Archana Koul,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Bill Fang DA,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Mardiros Merdinian,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=jira-releng,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Rakesh Byrica,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Joshua Ramirez,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Rajeev Sambyal,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Elangovan Kesavan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ciara Meagher,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Karol Drennan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Arjun NarendraShetty,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Chaofan Ma,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Henry Hong,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=viewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=qemfx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=efxviewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=rrsapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=uatrrs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=dba,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=esx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=calgoviewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=mistviewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=uatfcm,OU=Resource Accounts,DC=Curnx,DC=Com
CN=intfc,OU=Resource Accounts,DC=Curnx,DC=Com
CN=pfs-dba,OU=Resource Accounts,DC=Curnx,DC=Com
CN=qamist,OU=Resource Accounts,DC=Curnx,DC=Com
CN=prodfxa,OU=Resource Accounts,DC=Curnx,DC=Com
CN=qagwapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=uatgl,OU=Resource Accounts,DC=Curnx,DC=Com
CN=oracle,OU=Resource Accounts,DC=Curnx,DC=Com
CN=James Cunningham,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Asrit Theodosius,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=techops,OU=Resource Accounts,DC=Curnx,DC=Com
CN=devtruview,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Andrey Murashov,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Rupert Bond,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anshul Dhingra,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Elliotte Kim,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ben Luget,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Yu Qin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Santosh Velamarthi,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Filipe Felix-ling,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Edumaregbemiro Odunaiya,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ramesh Ravji,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mark Stevenson,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=applprod,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=appluat,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ccms,OU=Resource Accounts,DC=Curnx,DC=Com
CN=fcmapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=glvllocal,OU=Resource Accounts,DC=Curnx,DC=Com
CN=mistapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=nwbkup,OU=Resource Accounts,DC=Curnx,DC=Com
CN=oradev2,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orahdev2,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orahqa,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=oratest,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=pamuser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=sonic,OU=Resource Accounts,DC=Curnx,DC=Com
CN=reporting,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Cui Jiang,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Matthew Ferreira,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Aby James James Varkey Pulickal,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nick Widen,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Claudia Ye. Silva Fajuri,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Vasantha kumar Balakrishnan,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Nils Tamm DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Ahmet Ilhan DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Demetria Johnson,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nicole Hagopian,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=clra-truv,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Wei F. Chen,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Ping Jung Liu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Alfredo F. Almeida,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Joseph Bullard,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Nivetha Kuppuswamy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mohammed K. Ansari,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Teresa Dow,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Robin Cahill,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Thor Gilman,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yan Zhang,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Chris Jakobe,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bhalchandra Rao,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Wentao Mo,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=glnkro,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ahmet Ilhan,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Angela Sentalimova,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Padma Sirivella,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Manisha Chotalia,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Jones,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Thomas Morpeth,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Grisha Patel,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Claudia Barbosa,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Katarzyna Koszyk,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=xcnx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Chen Hao,OU=hz1 Terminated,OU=Hangzhou,DC=Curnx,DC=Com
CN=Laxmi Bala,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Cheryl Abramson,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Francois Xavier Patricot,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Goutham Pulluri,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_NICEconnectorUAT,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_emailjournal_UAT,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Maria Demerdjieva,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Yiyu Wang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=MrktSurTestDEV,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Pavalakrishn Vasudevan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Katryna Hanush,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Javier Armando Galindo Brito,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tarakumar Patel,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=jira-receiving,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Maciej Celej,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=xpharo,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Dennis Persia,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Le Kang,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=buildagent1,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Devesh Bhadauria,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Cathy McCrarren,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Dany Suarez,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Dhiren Patel,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jing Zhu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Krzysztof Mazur,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Krishna Moorthi Subbiah,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Yvonne Leung,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Adam Krise,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lidia Pietrzko,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Li Fan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Liu Dongxu,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Bhavin Desai,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Christine Wilde,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=tdwRbIVipsdWl,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwwodPGggfRv,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwTsKoMnwXxt,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwHNZHnGLgki,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwCuZxFSjFRg,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwhUgNrOkSRl,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwClMcTNjXdW,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwpHkkTQEELE,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwYLWpVHhtCa,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwedVJJKCJMz,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwHwWCVckoOu,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwnXTZlcDeqy,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwrJufxBlTDr,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwqpvpjtyGCO,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwMGTMnyjyGI,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwBxqmKEjtRp,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwSlWmjzEvQf,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwGVIWWWOSCe,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwaFggJMUmni,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwBqUSXekmIZ,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwxVVxrnILmA,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwZBSjebJoYD,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwamELSeOdQQ,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwBJnwRcVdKa,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwBrTiXyhFgX,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwbBDyTobqdE,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwtjkpLbYXSH,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwIeHunHvuHI,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwjRcpcMliUe,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwkaxVUkjQAh,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwWTgpNZIKzy,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwJboxfyJwDD,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwmGoHjbonTl,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwBrMbIQIWXT,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwrEkBhmXkGr,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwZisPkdkGhB,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwxhojBKQMRT,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwnaEghxVXJG,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwMRBSByBTcU,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Yeawon Kang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Sean S. O'Keefe,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Diana Moitra,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=tdwzdrvJHOPVH,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Artur Alibekov,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Iskandar Askarov,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=tdwBFPlVSnNdb,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=unix,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwbUWcECNEid,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Oliver Zamaradi,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jijij Bhaskaran,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=qcnx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ssgxratest,OU=TestAccounts,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ssauser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Vishnu Sivarajan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=George Dobrev,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Marina Beyder,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=query_fundconnect,OU=Resource Accounts,DC=Curnx,DC=Com
CN=teamcity,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Tomasz Skrzypek,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Michael Tien,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Weitao Shi,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=sasdemo,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Subharanjani Rajendran,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Adhrisya Chandran,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=sasadapter-peras user,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Michal Kwinta,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jian Wu,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=svc_RSA_READONLY,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Sunil Pratap,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=ppharo,OU=Resource Accounts,DC=Curnx,DC=Com
CN=pgxops,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ugxrpt,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Neeraj Shrestha,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Dipak Parikh\,,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Johnson Bakthina Leo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Xiaohui Zhang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Wei Song,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=shuai wu,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=tradeops2rc,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jingfeng Bao,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=oradev6,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orauat2,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=appluat3,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Yusuf Nurbhai,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Xin Xia,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Meiqin Tai,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Siju Narayanan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Debbie Moran,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Alexander Cheema-Fox,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mathew Varghese,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Weitao Chen,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Rong H. Yao,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Ivaylo Tabakov,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=CPticmhhTQ,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=HuqnZphycV,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jLgVPOjMyH,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=EXXYJXdcXS,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=IWBFymJnmF,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=AVdzpMVzIt,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ZLGfNYOwXw,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=sfCnZyOgtY,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=mCvzwBhDnA,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=osmapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Christopher Powell,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Prem Stephen,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Nirmalya Chattopadhyay,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Qiyong Yu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Minyan Hu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Marcin Nogacki,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Sharon Zhang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Wang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=William Bolivar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Eunha Park,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Dodge,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Dong Sun,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Maheswari Karthikeyan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Manish Babel,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anilkumar Unnikkannan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yang Liu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Pradeep Kancharla,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Pradip Sigdyal,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mi wang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=hdp-testuser3,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Holger Sachs,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Siying Wei,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=dplatuser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=chain,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Isabelle Xu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Malarkodi Thangavel,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Suresh Grandhi,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=xgxrpt-reporting,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Corinne Rodrigo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Riccardo Nicoletti,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Sahil Kapoor,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Carlos Mills,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Daoxiang Chen,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=storage,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Esmeralda Shukulli,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sadanand Sudeer,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Lianze He,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Luidgi Poteau,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lokesh Garg,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Leichi Le,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kabir Kharbanda,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Joseph Walsh,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yan Hong,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Marcy Smith,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Iwona Gorska,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Weijiong Yu,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=Catherine Moore,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Sohail Ahmed,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Sreejith Padmaraj,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=mstr,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Kamalesh Konakanchi,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Sumesh Muniswamy,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Kelli A. Sullivan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bontha Nagarjun Reddy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Murali Manikandan,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Giorgi Stoynev,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=svc_aemfx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Pei CHEN,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Zhangcheng ZHAO,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Tamilarasu Murugesan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Maureen Merrigan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=posm,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Kelly Fryer,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=swatch2slack,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Riccardo Petronio,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=xpam-reporting,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Anu Priya,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Ronak Mandliya,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sourabh Nazarkar,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Chenxiao Danica Jiang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=David Dudley,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Jane Man,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Brian Lavin,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Raja Sekhar Kasaram,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=CNX Analytics,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Nalin Koul,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=xfxsui,OU=Resource Accounts,DC=Curnx,DC=Com
CN=fxsuiapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Yanbo Xia,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Gibin Babu Ambasseril,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Ajith Haridas,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sruthi Narayanan,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=John Arul,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sien Lai,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Weiliang Zhang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Yuhuan Hua,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Mark Fletcher,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jithin Prasad,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Mudra Gomkale,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Thomas Salvon,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=John Ketner,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=svc_specops,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Peter McGerr,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=CgrxnEfRJZ,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Saurabh Banerjee,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Nithyananthan D. Selvaraj,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Amy Pincus,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=John Moore,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Ullrich,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=gxdev-hdp-ba,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_azure,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Brendan Shea,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=BB Support,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ricky Tong,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Avinash Hodlur Suryakantha,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Jeff Yankowski,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Fernando Wladdimiro,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Jyothi S. Basava,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Haneru Negishi,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Weijun Cheng,OU=hz1 Consultants,OU=Hangzhou,DC=Curnx,DC=Com
CN=Gary Rand,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=gxdev-hdp-gxlq-qa,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Yi Pan,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Siyuan Zhong,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Natalia Lopez,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=mbamapp,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Dawid Szewczyk,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=MBAM_HD_AppPool,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Daryl Sheng Tan Mu,OU=sg1 Terminated,OU=Singapore,DC=Curnx,DC=Com
CN=Bhardwaj Chintalapati,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=svc_efx-ci-fxs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=John Burke DA,OU=GL Administrators,OU=Global Link,DC=Curnx,DC=Com
CN=Shenming Ge,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Anand Reddy Rikka,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=gxdev-hdp-uvt,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Akanksha Jadli,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=ctstpapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Marcin Lipka,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Nina Chaovaiwatana,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Mei Wu,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Xuan Dong,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Mark Herbert,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=David Pelletier,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Matthew MacLean,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Yindong shen,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=jira-proc,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ian Doull,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Vladislav Chervonskiy,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Lalithya Narla,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Shruthi Lagisetty,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Rafia SULTHANA,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Pranav Patel,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Devyani Bhardwaj,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=gxdev-inavqa-df,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Qinan Jiang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
