CN=ExchangeLegacyInterop,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Exchange View-Only Administrators,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Delegated Setup,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Exchange All Hosted Organizations,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=View-Only Organization Management,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Performance Monitor Users,CN=Builtin,DC=Curnx,DC=Com
CN=RAS and IAS Servers,CN=Users,DC=Curnx,DC=Com
CN=Cryptographic Operators,CN=Builtin,DC=Curnx,DC=Com
CN=Certificate Service DCOM Access,CN=Builtin,DC=Curnx,DC=Com
CN=Domain Controllers,CN=Users,DC=Curnx,DC=Com
CN=Account Operators,CN=Builtin,DC=Curnx,DC=Com
CN=Schema Admins,CN=Users,DC=Curnx,DC=Com
CN=Denied RODC Password Replication Group,CN=Users,DC=Curnx,DC=Com
CN=Enterprise Admins,CN=Users,DC=Curnx,DC=Com
CN=SMSMSE Viewers,CN=Users,DC=Curnx,DC=Com
CN=SQLServer2005MSSQLUser$CXCADC01$BKUPEXEC,CN=Users,DC=Curnx,DC=Com
CN=Policy Administrators,OU=Security Groups,DC=Curnx,DC=Com
CN=SQLServerFDHostUser$18n1$MSSQLSERVER,CN=Users,DC=Curnx,DC=Com
CN=SQLServerMSSQLServerADHelperUser$18N1,CN=Users,DC=Curnx,DC=Com
CN=DnsAdmins,CN=Users,DC=Curnx,DC=Com
CN=GoToMeeting10,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GoToMeeting6,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GoToMeeting5,OU=Distribution Groups,DC=Curnx,DC=Com
CN=PasswordPropDeny,CN=Users,DC=Curnx,DC=Com
CN=Integration,OU=Security Groups,DC=Curnx,DC=Com
CN=External QA,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Exchange Admins,OU=Security Groups,DC=Curnx,DC=Com
CN=London Users,OU=Security Groups,DC=Curnx,DC=Com
CN=Corp Support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=SMSMSE Admins,CN=Users,DC=Curnx,DC=Com
CN=Tokyo Users,OU=Security Groups,DC=Curnx,DC=Com
CN=Quality Assurance (Including External),OU=Distribution Groups,DC=Curnx,DC=Com
CN=Database Administrators,OU=Security Groups,DC=Curnx,DC=Com
CN=ACCT-Reqest,OU=Distribution Groups,DC=Curnx,DC=Com
CN=CXACCOUNTING,OU=Security Groups,DC=Curnx,DC=Com
CN=CXONBOARDING,OU=Distribution Groups,DC=Curnx,DC=Com
CN=BICzars,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Exchange Install Domain Servers,CN=Microsoft Exchange System Objects,DC=Curnx,DC=Com
CN=CxGkSupport@currenex.com,OU=Distribution Groups,DC=Curnx,DC=Com
CN=RestrictInteractiveLogon,OU=Security Groups,DC=Curnx,DC=Com
CN=VMwareAdmins,OU=Security Groups,DC=Curnx,DC=Com
CN=OpsGroup Mgmt Team,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Currenex Alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=SwapEx Billing,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Cacti Administrators,OU=Distribution Groups,DC=Curnx,DC=Com
CN=AstroProject,OU=Distribution Groups,DC=Curnx,DC=Com
CN=BI Czar Mirror,OU=Distribution Groups,DC=Curnx,DC=Com
CN=NagiosGlobalView,OU=Security Groups,DC=Curnx,DC=Com
CN=Linux,OU=Distribution Groups,DC=Curnx,DC=Com
CN=CXMIT,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobileDeviceMembers,OU=Security Groups,DC=Curnx,DC=Com
CN=Location1,OU=Security Groups,DC=Curnx,DC=Com
CN=SwapexComplianceDemo,OU=Distribution Groups,DC=Curnx,DC=Com
CN=NOA Alert,OU=Distribution Groups,DC=Curnx,DC=Com
CN=London Sales,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Terminations,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Inet Ops - Cog Adapter,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Connection Profiler,OU=Distribution Groups,DC=Curnx,DC=Com
CN=NYC Employees,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Govex Support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Webmaster,OU=Distribution Groups,DC=Curnx,DC=Com
CN=NYC Integration,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Inet Ops - Bankapi Alert,OU=Distribution Groups,DC=Curnx,DC=Com
CN=European Services,OU=Distribution Groups,DC=Curnx,DC=Com
CN=viking,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Tokyo Employees,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Govex Sales,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Documentation,OU=Distribution Groups,DC=Curnx,DC=Com
CN=BlackBerry Users,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Test Group,OU=Distribution Groups,DC=Curnx,DC=Com
CN=sales.swapex,OU=Distribution Groups,DC=Curnx,DC=Com
CN=BI Quantitative Analysts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Restrict Outlook Group Policy,OU=Security Groups,DC=Curnx,DC=Com
CN=support@statestreet-derivconnect.com,OU=Distribution Groups,DC=Curnx,DC=Com
CN=DTR Support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Terminated Users,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Release Engineering,OU=Security Groups,DC=Curnx,DC=Com
CN=STP-Test,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Europe Sales,OU=Security Groups,DC=Curnx,DC=Com
CN=Vmware Admin,OU=Security Groups,DC=Curnx,DC=Com
CN=User Termination,OU=Security Groups,DC=Curnx,DC=Com
CN=ios.account.agent,OU=Distribution Groups,DC=Curnx,DC=Com
CN=London Global Link Sales,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Job,OU=Distribution Groups,DC=Curnx,DC=Com
CN=NoReply,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Sales Team CORP,OU=Security Groups,DC=Curnx,DC=Com
CN=Product Lab,OU=Security Groups,DC=Curnx,DC=Com
CN=LiquidityManagement,OU=Security Groups,DC=Curnx,DC=Com
CN=VAT Team,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GL Systems Engineering,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GL Backup,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Network Resource Accounts,OU=Security Groups,DC=Curnx,DC=Com
CN=Futures OTC Clearing,OU=Security Groups,DC=Curnx,DC=Com
CN=Martine Direct Reports,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM_Corp,OU=Security Groups,DC=Curnx,DC=Com
CN=FCM Execution Sales APAC,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Clearing Sales APAC,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Sales APAC,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Futures Execution Application Support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCMTechClientOnboarding,OU=Distribution Groups,DC=Curnx,DC=Com
CN=SSGXFixedIncomeClearing,OU=Distribution Groups,DC=Curnx,DC=Com
CN=LiquidityManagementReadOnly,OU=Security Groups,DC=Curnx,DC=Com
CN=MDreports,OU=Distribution Groups,DC=Curnx,DC=Com
CN=sales-internal,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Test-TestGloballink_CX,OU=Security Groups,DC=Curnx,DC=Com
CN=gbl_LocalAdmins,OU=Security Groups,DC=Curnx,DC=Com
CN=ConfigMgr Remote Control Users\0ACNF:695504d0-ea1f-4bfc-9955-38aa4dc5d503,CN=Users,DC=Curnx,DC=Com
CN=Futures Execution Trusted Domains,OU=Security Groups,DC=Curnx,DC=Com
CN=support.fxconnect,OU=Distribution Groups,DC=Curnx,DC=Com
CN=lcl_Install_Eikon_Messenger,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=2015 Rate Card Project,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_Office_Communicator_2007_R2,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=Currenex Help Desk Corp,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_Google_Chrome,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=eDiscovery Market Surveillance Users,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Hyper-V Administrators,CN=Builtin,DC=Curnx,DC=Com
CN=Protected Users,CN=Users,DC=Curnx,DC=Com
CN=Velocity,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.Hantec,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.FXDD,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.CMS,OU=Distribution Groups,DC=Curnx,DC=Com
CN=CustServ_ReadOnly,OU=Security Groups,DC=Curnx,DC=Com
CN=gbl_QAInternal,OU=Security Groups,DC=Curnx,DC=Com
CN=mobile.testing.qa1,OU=Distribution Groups,DC=Curnx,DC=Com
CN=lcl_MBAM_Advanced_Helpdesk,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=Enterprise Risk Advisory Services Security,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-apps-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-auth-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-cacti-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-conf-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-rancid-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-DBA-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-gl-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-kickstart-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-puppet-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-techops-write,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_Pulse_Secure,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=TruViewOperations,OU=Security Groups,DC=Curnx,DC=Com
CN=gbl_MBAM_Full_Admins,OU=MBAM,OU=Security Groups,DC=Curnx,DC=Com
CN=CX NY Sales,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GlobalLink All Staff,OU=Distribution Groups,DC=Curnx,DC=Com
CN=SCOMAdmins,OU=SCOM,OU=Security Groups,DC=Curnx,DC=Com
CN=amavis,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=arimport,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=asterisk,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=bip,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=bucky,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=canna,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=chrony,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=cntlm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=dahdi,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=damfxa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=dbmail,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=demorrs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devcalgo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devfc,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devgleam,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devrrs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=dovenull,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=efxquants,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ez,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=flow,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=fxcelkins,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gitolite3,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=glhelp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=glnkqa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=guacd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=icecast,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=intsupport,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=lfcmgr,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mcollective,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mistapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=monotone,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mregex,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=munin,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=netbackup,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=nm-openconnect,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ntop,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=omniORB,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=orbited,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pcp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pfs-dba,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pmp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodcalyp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodfcm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodnged,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prosody,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pyicqt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qemfx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qagleam,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qanged,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qpidd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=roundup,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=rtpproxy,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sfcb,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sigul,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=smapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=spectrum,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=storage,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=tinyproxy,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=transmission,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uatcalgo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uatfcm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uatrrs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=unicornscan,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vertdb,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vlgroup,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vnstat,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=wireshark,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xrootd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=zeroinst,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=autobuild,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=jabber,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=techops,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=CNX-Agg-Project,OU=Distribution Groups,DC=Curnx,DC=Com
CN=pcalgo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Europe_Sales_AWLLA_May_2016,OU=Security Groups,DC=Curnx,DC=Com
CN=hadoopro,OU=Security Groups,DC=Curnx,DC=Com
CN=oracleDBA,OU=Distribution Groups,DC=Curnx,DC=Com
CN=terminated,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xcnx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=SQL_PR1CFMC01_ReadOnly,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_LOOKER_PROD_FIN,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_LOOKER_UAT_MGMT,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_PROD_ADM,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_PROD_SALES_MGMT,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_UAT_INT,OU=Security Groups,DC=Curnx,DC=Com
CN=AllowOutlookAutoComplete,OU=Security Groups,DC=Curnx,DC=Com
CN=sas,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=KYC Onboarding,OU=Distribution Groups,DC=Curnx,DC=Com
CN=gxlquser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=SalesFXConnectMTF,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Cloudera_ERAS_ER_Hue,OU=Security Groups,DC=Curnx,DC=Com
CN=eras_sentry,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qcnx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ssauser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=bamboo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sas-peras,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ESG Power User,OU=Security Groups,DC=Curnx,DC=Com
CN=ppharo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=KYC Write,OU=Security Groups,DC=Curnx,DC=Com
CN=NetWorker Administrators,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-dns-internal-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-dns-windows-write,OU=Security Groups,DC=Curnx,DC=Com
CN=gcalgo,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=MobileIron GM Web@Work IOS,OU=Security Groups,DC=Curnx,DC=Com
CN=mbusapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-datagx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=umbus,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xcts-pam,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-tv-dev,OU=Security Groups,DC=Curnx,DC=Com
CN=cx_hadoop,OU=Distribution Groups,DC=Curnx,DC=Com
CN=VM Host Admins,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-fxs-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=dplatuser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-dgx-dev,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-kyc-user,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-qa-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=CXInternal-Timeout,OU=Distribution Groups,DC=Curnx,DC=Com
CN=pingid,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mstr,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=FXC_CONTRACT_ADMIN,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-mach-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=dammbus,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=inav_team,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xdvops,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=cdapuser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-calgo-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-mist-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-mpm-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-calgo-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-mist-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-mach-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=fxsuiapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pfxsui,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=GTSS-QA-Business-Error-Notification,OU=Distribution Groups,DC=Curnx,DC=Com
CN=jphelp@globallink.com,OU=Distribution Groups,DC=Curnx,DC=Com
CN=pcxrpt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=FXTRsupport,CN=Users,DC=Curnx,DC=Com
CN=gxdev-mongod-mig,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gl-technical-operations,OU=Distribution Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-inav-cert,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=SLC,OU=Distribution Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-gxlq-qa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=FacilitiesAlerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=MBAM_HD_Users,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ConfigMgr Remote Control Users\0ACNF:f0c6f62a-0263-4440-bff1-a76aa4d98968,CN=Users,DC=Curnx,DC=Com
CN=svn-efx-messaging-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-cdap-inav,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uctstp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-dh-cert,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-ctstp-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=MTFops,OU=Distribution Groups,DC=Curnx,DC=Com
CN=svn-efx-varia-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-inav-df,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-inavct-df,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
