CN=Exchange Trusted Subsystem,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Exchange Recipient Administrators,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Hygiene Management,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Records Management,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Recipient Management,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=Remote Desktop Users,CN=Builtin,DC=Curnx,DC=Com
CN=Domain Guests,CN=Users,DC=Curnx,DC=Com
CN=Pre-Windows 2000 Compatible Access,CN=Builtin,DC=Curnx,DC=Com
CN=Enterprise Read-only Domain Controllers,CN=Users,DC=Curnx,DC=Com
CN=Print Operators,CN=Builtin,DC=Curnx,DC=Com
CN=Distributed COM Users,CN=Builtin,DC=Curnx,DC=Com
CN=Group Policy Creator Owners,CN=Users,DC=Curnx,DC=Com
CN=Domain Admins,CN=Users,DC=Curnx,DC=Com
CN=Administrators,CN=Builtin,DC=Curnx,DC=Com
CN=STS_WPG,CN=Users,DC=Curnx,DC=Com
CN=OLAP Administrators,CN=Users,DC=Curnx,DC=Com
CN=SMEX Admin Group,CN=Users,DC=Curnx,DC=Com
CN=SQLServer2005MSSQLUser$KEYNESS$BKUPEXEC,CN=Users,DC=Curnx,DC=Com
CN=SQLServer2005SQLBrowserUser$18N1,CN=Users,DC=Curnx,DC=Com
CN=TelnetClients,CN=Users,DC=Curnx,DC=Com
CN=DHCP Users,CN=Users,DC=Curnx,DC=Com
CN=GoToMeeting3,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GoToMeeting9,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Product Management,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Location4,OU=Security Groups,DC=Curnx,DC=Com
CN=HelpDesk,OU=Security Groups,DC=Curnx,DC=Com
CN=CorpAdmins,OU=Security Groups,DC=Curnx,DC=Com
CN=CXBCP,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Administration,OU=Security Groups,DC=Curnx,DC=Com
CN=mt4bridge,OU=Distribution Groups,DC=Curnx,DC=Com
CN=DTR - CX,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Demo-Bret_Upgrade_Issues,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mt4support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Singapore Users,OU=Security Groups,DC=Curnx,DC=Com
CN=HelpDesk Mgmt Team,OU=Security Groups,DC=Curnx,DC=Com
CN=Redwood City Users,OU=Security Groups,DC=Curnx,DC=Com
CN=Asia Integration,OU=Distribution Groups,DC=Curnx,DC=Com
CN=tns-approval,OU=Distribution Groups,DC=Curnx,DC=Com
CN=uManage-Users,OU=Security Groups,DC=Curnx,DC=Com
CN=SingaporeAcctMgr,OU=Distribution Groups,DC=Curnx,DC=Com
CN=e-Exchange London,OU=Distribution Groups,DC=Curnx,DC=Com
CN=leeTest,OU=Distribution Groups,DC=Curnx,DC=Com
CN=BI Name Quality Team,OU=Distribution Groups,DC=Curnx,DC=Com
CN=TokyoAcctMgr,OU=Distribution Groups,DC=Curnx,DC=Com
CN=CXTradency,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Unlock Accounts,OU=Security Groups,DC=Curnx,DC=Com
CN=Tech Talk,OU=Distribution Groups,DC=Curnx,DC=Com
CN=EUDevSupport,OU=Distribution Groups,DC=Curnx,DC=Com
CN=dgrimsby,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Location3,OU=Security Groups,DC=Curnx,DC=Com
CN=BCP State Street,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Pricing Currenex,OU=Security Groups,DC=Curnx,DC=Com
CN=Billing Development,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Integration Development,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Change Control,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Singapore Employees,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Asia Sales,OU=Distribution Groups,DC=Curnx,DC=Com
CN=London Global Link Employees,OU=Distribution Groups,DC=Curnx,DC=Com
CN=DFS Departments,OU=Security Groups,DC=Curnx,DC=Com
CN=Information Security,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Software Engineers,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Inet Ops - Alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=partnerprogram,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Development Including External,OU=Distribution Groups,DC=Curnx,DC=Com
CN=OpsGroup,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Inet Ops - Production Support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Service Disruption,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Retail Development,OU=Distribution Groups,DC=Curnx,DC=Com
CN=System Engineering,OU=Distribution Groups,DC=Curnx,DC=Com
CN=dbupdates,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Business Intelligence QA,OU=Security Groups,DC=Curnx,DC=Com
CN=Sales Team,OU=Security Groups,DC=Curnx,DC=Com
CN=GoTo Meeting,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Swapmatch Alerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=NO-REPLY Email Users,OU=Security Groups,DC=Curnx,DC=Com
CN=Front Office Risk and Analytics,OU=Security Groups,DC=Curnx,DC=Com
CN=Govex Webmaster,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GlobalLink Engineering,OU=Security Groups,DC=Curnx,DC=Com
CN=ESX Admins,OU=Security Groups,DC=Curnx,DC=Com
CN=PrivateLabelSolutions,OU=Distribution Groups,DC=Curnx,DC=Com
CN=SQL Lab Devs,OU=Security Groups,DC=Curnx,DC=Com
CN=Risk Business Lab Developers,OU=Security Groups,DC=Curnx,DC=Com
CN=TradingandClearingManagement,OU=Distribution Groups,DC=Curnx,DC=Com
CN=America Sales,OU=Distribution Groups,DC=Curnx,DC=Com
CN=monitisalerts,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Test Sys,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Global Sales,OU=Security Groups,DC=Curnx,DC=Com
CN=Futures Execution,OU=Distribution Groups,DC=Curnx,DC=Com
CN=qa_mobile,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Global Link London,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GL Technology Security Operations,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Block Cross Backup,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Java Development,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Management Team Call Distribution List,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCMDev,OU=Security Groups,DC=Curnx,DC=Com
CN=SSMS Winportal Access,OU=Security Groups,DC=Curnx,DC=Com
CN=FCM Execution Sales Global,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Clearing Sales Global,OU=Distribution Groups,DC=Curnx,DC=Com
CN=FCM Sales Global,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Integration2,OU=Distribution Groups,DC=Curnx,DC=Com
CN=IT Risk,OU=Distribution Groups,DC=Curnx,DC=Com
CN=PFS Engineering,OU=Security Groups,DC=Curnx,DC=Com
CN=FCM Onboarding mtex,OU=Distribution Groups,DC=Curnx,DC=Com
CN=SSGM Trading and Clearing Audit,OU=Security Groups,DC=Curnx,DC=Com
CN=FundConnectDev_CX,OU=Security Groups,DC=Curnx,DC=Com
CN=Sales.FxConnect,OU=Distribution Groups,DC=Curnx,DC=Com
CN=GlobalLink Development,OU=Security Groups,DC=Curnx,DC=Com
CN=FIC Trusted Domains,OU=Security Groups,DC=Curnx,DC=Com
CN=globalengineering,OU=Distribution Groups,DC=Curnx,DC=Com
CN=lcl_Install_Lisa_FrontEnd_Production,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_Remote_Desktop_Connection_Manager,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=Mobiletesting Whitelabel,OU=Distribution Groups,DC=Curnx,DC=Com
CN=lcl_Install_Aginity_Workbench,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_Adobe_Acrobat_XI,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=Market Surveillance Users eDiscovery Managers,OU=Microsoft Exchange Security Groups,DC=Curnx,DC=Com
CN=RDS Management Servers,CN=Builtin,DC=Curnx,DC=Com
CN=Remote Management Users,CN=Builtin,DC=Curnx,DC=Com
CN=RenCap,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.GFT,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.Currenex,OU=Distribution Groups,DC=Curnx,DC=Com
CN=mobile.testing.Dino,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Corp Auditors,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_QAInternal,OU=Security Groups,DC=Curnx,DC=Com
CN=mobile.testing.cgb,OU=Distribution Groups,DC=Curnx,DC=Com
CN=lcl_MBAM_Reporting,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=TruView_Dev,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-apps-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-auth-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-cacti-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-conf-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-puppet-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-corp-write,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-gl-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-kickstart-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-nagios-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-techops-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-routes-read,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_Microsoft_Office_2013_Pro_Plus,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=gbl_MBAM_Compliance_ReadOnly,OU=MBAM,OU=Security Groups,DC=Curnx,DC=Com
CN=TruView_FE,OU=Security Groups,DC=Curnx,DC=Com
CN=TCAOperations,OU=Security Groups,DC=Curnx,DC=Com
CN=FXCapprovers,OU=Distribution Groups,DC=Curnx,DC=Com
CN=systems,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=arcsight,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=asmoper,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=beanstalkd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=boinc,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=calypapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=cherokee,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=clra-pam,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=cxrisk,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=damefx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=dba,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=demfx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devbillinggrp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devebs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devfxc,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=devra,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=dkim-milter,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=efxapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=esx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=fedmsg,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=fxc1,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gitolite,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gl,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=glnkint,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gnokii,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=hpsmh,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=intfxc,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=kojibuilder,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=looker,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=misdn,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=moksha,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=mqm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=munge,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=nagiosadmin,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ngircd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=nsd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=oinstall,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=oper,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=passmgr,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pdns-recursor,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=plague-builder,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pound,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodefxquants,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodmist,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=prodtrux,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=puppet-dashboard,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qacalyp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qafxcts,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qamist,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qaviewlogs,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=releng-gl,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=rtkit,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sems,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=shellinabox,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sloggers,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=snmptt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=staff,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=testlinkac,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=tradeops,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=tryton,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uemfx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=uatmist,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=unbound,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vcgroup,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vlfxa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vltrux,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=wesnothd,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=www,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=zarafa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=lcl_Install_MBAM,OU=Local,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=dev,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=releng,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ccmsupport,OU=Distribution Groups,DC=Curnx,DC=Com
CN=neteng,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gbl_Europe_Sales_AWLLA_May_2016,OU=Security Groups,DC=Curnx,DC=Com
CN=rancid,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sqlDBA,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Analytics,OU=Distribution Groups,DC=Curnx,DC=Com
CN=glnkro,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=vpncert_issuer,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_LOOKER_PROD_MGMT,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_LOOKER_UAT_ADM,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_LOOKER_UAT_DASH,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_PROD_LEGL_RO,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_UAT_OPS,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_SUNF_UAT_CRM,OU=Security Groups,DC=Curnx,DC=Com
CN=pgxrpt-tdwuser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xpahrodb,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=efxbuild,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=SupportCurrenexMTF,OU=Distribution Groups,DC=Curnx,DC=Com
CN=Cloudera_ERAS_Sentry_Admin,OU=Security Groups,DC=Curnx,DC=Com
CN=Cloudera_ERAS_Navigator_Admin,OU=Security Groups,DC=Curnx,DC=Com
CN=dgxrpt,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xpam-interface,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=teamcity,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sasapps,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=sasadapter-peras,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=MobileIron Email Users GM,OU=Security Groups,DC=Curnx,DC=Com
CN=KYC Read,OU=Security Groups,DC=Curnx,DC=Com
CN=MobileIron Email Users GM Android,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-dns-internal-read,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-dns-windows-read,OU=Security Groups,DC=Curnx,DC=Com
CN=gemfx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=MobileIron GM Web@Work Android,OU=Security Groups,DC=Curnx,DC=Com
CN=xmbus,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-pam_wh,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-osm-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=JiraBAT,OU=Security Groups,DC=Curnx,DC=Com
CN=chain,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-tv-dops,OU=Security Groups,DC=Curnx,DC=Com
CN=VM SAN Admins,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-fxs-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=dgxuser,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-dgx-deng,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-kyc-dev,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-qa-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=macadmin,OU=Security Groups,DC=Curnx,DC=Com
CN=SMS Administrators,OU=SCCM,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-qualys,OU=Security Groups,DC=Curnx,DC=Com
CN=syseng,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=aemfx,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=pmbus,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=noProxyVPN,OU=Security Groups,DC=Curnx,DC=Com
CN=xpam-reporting,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=Slack Users,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-lq,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-agg-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-rrs-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-calgo-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-mist-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-docs-mach-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=damfxsui,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ufxsui,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=GTSS-Erroe-Notifications@globalink.com,OU=Distribution Groups,DC=Curnx,DC=Com
CN=VectorFX Support,OU=Distribution Groups,DC=Curnx,DC=Com
CN=aaaDONOTUSE,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=xmig,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-pfsvc-dev,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-ba,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-inav-qa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=qcnx-kafka,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-dh-qa,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=FC_Operations,OU=Security Groups,DC=Curnx,DC=Com
CN=MBAM_Reports_RO,OU=Resource Accounts,DC=Curnx,DC=Com
CN=MBAM_HD_Adv,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svn-efx-messaging-ro,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev-hdp-uvt,OU=Security Groups,DC=Curnx,DC=Com
CN=qctstp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=ssc_idp_businesssupport,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-ctstp-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=damctstp,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=svn-efx-dam-rw,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdev_inav_deploy,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
CN=gxdqa-inavqa-pm,OU=Unix,OU=Security Groups,DC=Curnx,DC=Com
