CN=Harsha Bhat,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=David Newns,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Tom Zikas,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Colinders,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Chad Parris,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Tom Liconte,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Guest,CN=Users,DC=Curnx,DC=Com
CN=PFS$,CN=Users,DC=Curnx,DC=Com
CN=Richard Shedron,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=svc_scriptuser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ketan Dave DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=svc_TrueNAS,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Juniper SSL VPN,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ClusSvc,CN=Users,DC=Curnx,DC=Com
CN=Roman Makogon DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Kenneth Louie DA,OU=rc1 Administrators,OU=Redwood City,DC=Curnx,DC=Com
CN=bessqlserver,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jonathan Gregorio,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Alan Brownjohn,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=guest1 account,OU=Resource Accounts,DC=Curnx,DC=Com
CN=qa team,OU=Resource Accounts,DC=Curnx,DC=Com
CN=sst integration,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ctxadmin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=nfsUser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Sachin Gaba,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Wei Tang,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Fang Fang,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Peggy Delgado,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Cherilyn Primeau,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Larry Beitch,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Joe Rey,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lawrence De Silva,OU=sg1 Terminated,OU=Singapore,DC=Curnx,DC=Com
CN=David Lu,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Joseph Tsay,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Damian Freeston,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=James Reich,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Patrick O'Connell,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Reggie Hector,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Siby John,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Paul Mitcheson,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Artur Muratas,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Ashish Patel,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Leo Zhou,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=nfsAdmin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=printer,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Rey LeClerc,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Erin McCarthy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=IPPLAN,OU=Resource Accounts,DC=Curnx,DC=Com
CN=altirisFlashUpdate,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Poornachandra Yerra,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Simone Niu,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=John Caudell,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Moudud Siddiqui,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Shweta Gupta,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Tony Flamand,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Munenari Fukuda,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Rawson Fang,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Andy Kidd,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Raj Singh,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Vladislav Kouchnarev,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Lowell Tan,OU=sg1 Terminated,OU=Singapore,DC=Curnx,DC=Com
CN=Billing Govex,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ajay Jain,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Roderick Theseira,OU=sg1 Terminated,OU=Singapore,DC=Curnx,DC=Com
CN=Brian Lawrie,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bleron Baraliu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bryan Price,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Fitim Kryeziu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=jira-conf,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Eugene Alyoshin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Aman Salwan,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=billinggovextest4,OU=TestAccounts,OU=Resource Accounts,DC=Curnx,DC=Com
CN=nagiosack,OU=Resource Accounts,DC=Curnx,DC=Com
CN=billinggovextest1,OU=TestAccounts,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Frank Yu,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=CURNXQMMEx,OU=QMMMigration,DC=Curnx,DC=Com
CN=DiscoverySearchMailbox {D919BA05-46A6-415f-80AD-7E09334BB852},OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jerry MacLeod,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Harju,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Ketan Dave,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Jack Mahoney,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=tradeops2,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Symantec EntVault NY,OU=Resource Accounts,DC=Curnx,DC=Com
CN=p4access,OU=Resource Accounts,DC=Curnx,DC=Com
CN=autobuild,OU=Resource Accounts,DC=Curnx,DC=Com
CN=OpenNMS,OU=Resource Accounts,DC=Curnx,DC=Com
CN=cnxsftpsupport,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jira-xconn,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jira-network,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jpnsupport,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Michael J. Paci,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Gordon Hutton,OU=WM Terminated,OU=WM Company,DC=Curnx,DC=Com
CN=CR: AOA: Tokyo,OU=Resource Accounts,DC=Curnx,DC=Com
CN=APCInfrastruxure,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Alleyne Patrick,OU=WM Terminated,OU=WM Company,DC=Curnx,DC=Com
CN=Stuart Parkins,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Meghan Carberry,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=SttGalSync,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Hiren Patel,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Qinghui Wang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Chetan Prakash,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Robert Mountain,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=nyMobileSymantec,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ruchika Tanwar,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=svc_RSA_DBA,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Helen Miller,OU=WM Company,DC=Curnx,DC=Com
CN=svc_RSA_USER,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Paul Alves,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Brian Newberry,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Reid,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=David O'Grady,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Manik Repaka,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Balestrery,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Brian Regan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Takuyuki Koyama,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Raj Datta,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=webapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=query_ipplan,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Lucy Rafferty,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Alexander Korenblyum,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Govinda Mandapati,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Kim Ng,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Alexander Aksanov,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jeffrey R. Bohn,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kevin Mercer,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=DBA Support,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Systems Support,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jordan Mews,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Tanja Andersen,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Jyotirmoy Shyamal,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Joseph DiRusso DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Kaaret,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ashwini Kumar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Paul Allmark,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Cindy Williams,OU=ch1 Terminated,OU=Chicago,DC=Curnx,DC=Com
CN=Benjamin Fehser,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=David Fulkerson,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Hun Low,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Ashwini Patil,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=struxureware,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_qtpadmin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Michael Sechrist,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Darren Smith,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Patricia Armstrong,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Rudranna Hoskeri,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Teresa Knapp,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Gaurav Parihar,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Nilesh Akhter,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Manajit Barman,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Gunjeet Sandhu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Eiji Murakami,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Jeff O'Neill,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Doug Rolniak,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Julie Hayes,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Max Deyneka,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Craig Eagleson,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Shan Huang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Annette A. Hall,OU=ma1 Terminated,OU=Boston,DC=Curnx,DC=Com
CN=Yanjun Jiang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_QATestaccount1,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_QATestAccount11,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_QATestaccount7,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_RDWQAUser2,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Shishir Gupta,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Poornima Mulki,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Weihua Li,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jenny Fan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Leo P. Francis Xavier,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nanda K. Venkatesan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kai Li,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sandeep Arora,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Akeem Adeyemi,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Todd Russo,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Jose Brandao,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Doug Wedge,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Wilson Thong,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Muhammad Ayub,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Shailesh Palkar,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Ravindra Ravu,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Steven Stefek,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Nahla Abdelmessih,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Simeng Yang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lisa Brolin,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Vasile Grigoras,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Michael Wolstencroft,OU=ma1 Terminated,OU=Boston,DC=Curnx,DC=Com
CN=Rina Suthar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Madhuvanthi Rajanikanth,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Nick Severin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Samridh Pahuja,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Hung Ngo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Naveen Kalia,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Patrick Higgins,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Frank Lifeng Gao,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Jamila Unwala,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=autodeploy,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Greg Fortuna,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Dan Bachiochi,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Ashwaghosh Kamble,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Shizuka Takagi,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Akhilesh Shukla,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Thilak Thirumurthy-Siva,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Dhruv Chauhan,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Shilpa Trivedi,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Matt Daddario,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Chenghao Lu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Aaron Dunne,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Andrzej Drach,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Brian Kavanagh,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Craig Yuen,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=DeanM Finn,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Georgia Karmou,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=HaiPing Gao,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Inga Jandula,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jan Tokarski,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=JonathanCraig McCardle,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Konstantinos Papalampros,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Lakshminarayana Vishnubhotla,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lukasz Cyganczuk,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Marek Szczepka,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mark Ryan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Matthew Jameson,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Michal Kwasnik,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nan Zheng,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Paolo Conegliani,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Pawel Kolodziejski,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Pooja Saksena,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sadou Diallo,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=SusanXu Luo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tracey Lu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yi Huang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Zoubair Esseghaier,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=ChandraShekhar SitaramanGanessh,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jimmy Thomas,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Manish worlikar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Peter Kang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sachin Patikkal,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=vinod Merwade,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Matt Daddario DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Steve McEachern DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sara Sassone,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Christopher Connerty,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Mary Mcnulty,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Claire Farrell,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Eric Wu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Erin Quinn,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Sahana Rajendran,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Vassilis Skylogiannis,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Stefanie B. Mansfield,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Kushal Narang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Michael Silva,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Amy Ng,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Irakliy Makhatadze,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Lamb,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_Odyssey_NA2,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_Odyssey_APAC2,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Nigel Denning,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Subramaniyam Marappan,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Mark Schwartz,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=John Morris,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Yanting Rao,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anil Mohindra,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Le Ma,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Sharun Somani,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bob Miller,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mark Brenner,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Pierre-Olivier Ruether,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Igor Burunchenko,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jitesh Patel,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Wenjiao Liu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kyle Kung,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Kyle Salzmann,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Peter Brackman,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Laura Lang,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=fxconnectsupport,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Mrudula Mutyala,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Chao Song,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Dwane van der Sluis,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Ionut Miftode,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Steve Roberts,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bhushan Kulkarni,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lei Wu,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Nichola Hunter,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Manuel Seoane,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Stephen Lin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Xing Pengfei,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=Ranran Sun,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nazari Ahmat,OU=sg1 Terminated,OU=Singapore,DC=Curnx,DC=Com
CN=Pragya Seth,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Doug Sanroma,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Chandra Sekar Krishna Reddy,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Discovery mailbox-Market Surveillance,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Hugh  Kominars,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anil Kumar Pamidi,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Aaron Knox,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Lisa Liang,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Raymon Jeya Sekar,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Shunjing Jin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Davinder Singh,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Vasile Pisc,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Kirill Voloshin,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Lei Dong,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Lijie Wang,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Chaokai Liang,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Wenting Yu,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Mark Kelly,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Xuhua Wu,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=Gaetan Daphnis,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Nicole Taylor,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Andrei Melinte,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Prina Patel,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Sophie Rutherford,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Manish Yadav,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bai Li,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Thomas Oliver,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Alex Scaringe,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jasmine Dhanda,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Adam Bediz,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Vladlena Vassiljeva,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Walker,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Jacek Gronowski,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Kamila Antos,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Michael Hayes,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Deepika Mani,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Vinothkumar Sukumar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Michal Gornik,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Aswini T K Narayanan Kutty,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=CR: WCS: Vancouver,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Samar Khan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Greg Chingwe,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kumar Karthik Venkatesan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Barron,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Archana Ravichandran,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Michael Harrington,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=MBAM_HelpDesk,OU=Resource Accounts,DC=Curnx,DC=Com
CN=GandhiShivya VijayGandhi,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kriss Hoy,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Hengcheng Wang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Patrick Jessup,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Keerthanamala Thambidurai,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Michael Horsey,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Andrew Tenn,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Fan Wang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=SCCM_NAA,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Maciej Grzadziel,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Alice Li,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Su Bu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Larry Presswood,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Keshava Rao,OU=sf2 Employees,OU=San Francisco,DC=Curnx,DC=Com
CN=svc_emailjournal,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Mohammed Rayan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Michael Bronshteyn,OU=sf2 Consultants,OU=San Francisco,DC=Curnx,DC=Com
CN=Yizhu Duan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Alexander Mathias,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Peter Williams,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Dominika Walczyk,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Maiko Yonezu,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=svc_fortinetproxy,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Brian Dixon,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Siddarth Giridhara,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=SCOMDAS,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Yingxiang Huang,OU=sf2 Employees,OU=San Francisco,DC=Curnx,DC=Com
CN=Sriram Venkataramani,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Balaraj Rajamma,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=svc_defender,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Harsh Agarwal,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Brenda L. Curran,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ritesh Kumar,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Vinod Naik,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Niraj Sonigra,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Baz Dasani,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Manisha Jain,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Joanna Szarawara,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Kirk Wang,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Asami Kataoka,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Rahul Suryakanth,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Annu Sebastian,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=qafxa,OU=Resource Accounts,DC=Curnx,DC=Com
CN=qacalgo,OU=Resource Accounts,DC=Curnx,DC=Com
CN=prodefx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=prodrrs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=devebs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=efxadmin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=prodnged,OU=Resource Accounts,DC=Curnx,DC=Com
CN=arcsight,OU=Resource Accounts,DC=Curnx,DC=Com
CN=clra-pam,OU=Resource Accounts,DC=Curnx,DC=Com
CN=devfc,OU=Resource Accounts,DC=Curnx,DC=Com
CN=glnkdev,OU=Resource Accounts,DC=Curnx,DC=Com
CN=netbackup,OU=Resource Accounts,DC=Curnx,DC=Com
CN=fxaviewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=uatderiv,OU=Resource Accounts,DC=Curnx,DC=Com
CN=prodderiv,OU=Resource Accounts,DC=Curnx,DC=Com
CN=glnkapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=rancid,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ms,OU=Resource Accounts,DC=Curnx,DC=Com
CN=neteng,OU=Resource Accounts,DC=Curnx,DC=Com
CN=prodtruview,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Paramjeet Arora,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Adrian Alexander,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Christopher,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sowmya Hosakote,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Stepan Kolesnik,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Phil McCarthy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Murat Salman,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tao Xu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Michael Li,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Lingli Lin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Chris Test,OU=TestOU,DC=Curnx,DC=Com
CN=appldev2,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=appltest,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=apps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=efxapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=fxaapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=hubadmin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=mqchls1g,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orabill,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=oragovex,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orahdev,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=oraprod,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orauat,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=rancid-routes,OU=Resource Accounts,DC=Curnx,DC=Com
CN=websphere,OU=Resource Accounts,DC=Curnx,DC=Com
CN=hadoopro,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Sophie Mcdonald,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Yoshiko Noguchi,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Tyla Grooms,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Liangzhong Bian,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jonathan Kohlmeier,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Andrzej Gadowski,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=ssgxra,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Aleksandar Kapinchev,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kai Dickerson,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Hemantkumar Patel,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ritesh Patel,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Vishal Vithalani,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Stefano Peluchetti,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=David Malkin,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Adrian Pochodaj,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=JD Sherman DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Patricia Fisher,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Johann Imgrund,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Roopesh M. Govindanperiya,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=fxcfix,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Harry Rylands,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Brandon Warner,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Patrycja Pawlowska,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Cassandra Jones,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ingrid Tan,OU=sg1 Employees,OU=Singapore,DC=Curnx,DC=Com
CN=Neill O'Shea,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Udaya Weerasinghe,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Howard Millman,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Gaston Catta DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Pamela Weinreich,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Akiko Endo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Suzanne Sfaelos,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=John Osonowo,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Jawahar Mohan,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Mark Gallivan,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=mpmviewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Vladyslav Hrynevych,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Sagar Bijoy Singha,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=onboarding,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Meha Sharma,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=svc_NICEconnectorDEV,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_emailjournal_DEV,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Patrick Johnson,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=svc_networkervba,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_SEPqueryAD,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Krithika Guruvel,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=pgxrpt-tdwuser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Joshua Margulies,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=sassrv,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Marcin Lamparski,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Yaonan Zhang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Steeve  Morellon,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Scott Johnson,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=efxbuild,OU=Resource Accounts,DC=Curnx,DC=Com
CN=buildagent3,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Zhanyang  Xue,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kaustubh Kunte,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Shaoxia Chu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=gxhubuser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Takeshi Ozawa,OU=tk1 Terminated,OU=Tokyo,DC=Curnx,DC=Com
CN=Shruthi Ravindra,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Cormac Finnegan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Pedro Zuniga,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Chris Allen,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Brenda Ngwalla,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tarek Fadali,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jacqueline f. Cheng,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Hiranmay Mech,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sravanth Gutta,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=tdwjIGSlmhona,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwfSwJkrweRA,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwPOfjVqrcpU,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwdPJekppgVM,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwAgmvPkmOUD,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwqLfvsJHJjP,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwzMvZuwTTUw,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwWQWNpndzof,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwdwpFgjxbnX,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwKeXZIBedZC,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwdNYBqVOksl,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwYCFOYdKvqK,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwmtvAOguhgn,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwPrVxXZpUrA,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwrCdjshbWuG,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwFUCWcrEmck,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwDPfNYikGBt,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwLzWoyPFDKx,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwIfzzaKZACW,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwQZxqvkaUAo,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwnLmPNeCuun,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwrBRfwjuQQd,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwCxMDjAmQSP,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwkEmmxAQuah,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwmjFudCCAnN,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwJoNHVmAgOa,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwWkSQAyuzFt,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwmpXedccPcn,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwcORvjFLgbN,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwOmQyXcHYYM,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwFMZYBaLOJW,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwuCNbXxjbhT,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwWLYEGQezhu,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwHwgpLMJAFT,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwVldoHExHuK,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwbQDAYNzvqR,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwXyAwDnFBCm,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwfHyqeWNwef,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwRFTmWZEojv,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ben Li. Wong,OU=sg1 Terminated,OU=Singapore,DC=Curnx,DC=Com
CN=Maurio Ramos,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Vanessa Guo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=hduser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Pak Kwan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=tdwVxjfsjcwrc,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwxpyoLyXymO,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwsYkMVQJINU,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Estelle Ip,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Sandeep Panneer,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Maria Stalin Micheal Paul Raj,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Yongsheng Zou,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Michael Gallace,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Isabel Smith,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Saurov Das,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Iain Cain,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jabastine Moses,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Jia Tan,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=fxcapp,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Sree Valsalan Harinarayanan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Chen Qian,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jiajia Shi,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=sasapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Aniston Santhanadurai,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Donny Jee,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mark Hoeplinger,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Dayananda Chowdanakuppe,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Vadim Yakovlev,OU=lo1 Consultants,OU=London,DC=Curnx,DC=Com
CN=Peiyu Rang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_mildapgm,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Sinead Kiely,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Gavin Phillips,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Amanda Brady,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Shannon Murphy,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Naishad Pandya,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Ravi Venkata,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jie Liu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=svc_fundconnect,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Manasa Yadav Deshaboina,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Shenshen Yang,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=oradev4,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=appldev5,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orauat4,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Anand Ramanujam,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=gcalgo,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Seong-Leol Sim,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kailash Muthusamy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Felix Bigaouette,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jian Wu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Deyu Chen,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Zelong Cui,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Albert T. Morris,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Huafei Fu,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Bai Chen,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=oedJtPxIDT,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=TajvkNdSPQ,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=JpbQJaernH,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=vYmOvOxZWW,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=wwUeIGDTrw,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=pQpmNoeXwA,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=dReHhftHAB,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=NiTrgMWJwi,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=xmbus,OU=Resource Accounts,DC=Curnx,DC=Com
CN=sJCNlyUdnc,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jun Goldberg,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=pHWTKdjbuo,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=JD Sherman,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=LoRChgUCEr,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=SVC_VCENTER_RESTART,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Agnieszka Piekara,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Vidya Sagar Dindu,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Robert Hirsch,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Kerry Ireland,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jeeyoon Shin,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Francisco Tomy,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=John Brennan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Shijin Gao,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kartikesh Herur,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=BenXue Ma,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nashrin Nisha Muthumohamed,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Daniel Huss,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Gurraj Sangha,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=hdp-testuser1,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Liqin Ye,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Sergui Anton,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=kycuser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jacob Borg,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Ying Jin,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Eugene Neduv,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Prasad Killani,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Mengyuan Yang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Rebecca Oseni,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Jerald Tillery,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Zi Ying,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Foonyeon Kou,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tarak   Biswas,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Helena Kochan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Naveen Swamy,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Dorota Koska,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Pavan Kaparthi,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Damian Komonicki,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Sourav Paul,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tao Yu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=jan DiGiambattista,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Gregory Pipes,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Fan Yang,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Don Duclos,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Emily Ip,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kamil Brzykcy,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Yaroslav Lyakh,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Agalya Hemalatha,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Nivedha Manoharan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Revanth Kommineni,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Tim Cropper,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nandkishore Sawant,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=King Yin Samuel. Chan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Justin Hughes,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mirudhu varshini Udhayakumar,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Zhang Miao,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Mingjie Lou,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Steven Wang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Xin HU,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=adminlbd,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Lukai Sun,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Pushkar Phatak,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Purushottam Chaudhary,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Chng Zhi Han,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Manasi Jagtap,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=xpam-hadoop,OU=Resource Accounts,DC=Curnx,DC=Com
CN=peras-eras-client,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Vilas Gajbhiye,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Samir Mondal,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Krishna Appala,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Manjit Sahota,OU=lo1 Consultants,OU=London,DC=Curnx,DC=Com
CN=Ruijing Miao,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Silvia Chan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Triana Chez,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=gxdev-hdp-inav,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Michal Wilga,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Danny So,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=ufxsui,OU=Resource Accounts,DC=Curnx,DC=Com
CN=glhelpcrx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Logesh kumar Manivannan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jisha Saramm Mathew Jacob,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Revathipriya Thirumoorthy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Asaf Mirza,OU=sf2 Employees,OU=San Francisco,DC=Curnx,DC=Com
CN=Sheela Gopalakrishnan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jacob Burnett,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Sergiu Anton,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Dixsha Mahana,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=pcxrpt,OU=Resource Accounts,DC=Curnx,DC=Com
CN=xmig,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Maggie Yan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Rahul Tiwari,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Tausifullah Khan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Zachary BeHage,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Ashish Gupta,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=xfFlMgslAm,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Maxwell Conti,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Rajesh Jha,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nina Bove,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=gxdev-mongos-mig,OU=Resource Accounts,DC=Curnx,DC=Com
CN=factapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Tilok Mandloi,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Karoline Klimova,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Weizhe Tao,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Oisin Kenny,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Fiona Creedon,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Bala Kumar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=gxdev-hdp-cssup,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Alejandra Higgins,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Gaurav Thukral,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Rachel Corey,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=qcnx-kafka,OU=Resource Accounts,DC=Curnx,DC=Com
CN=gxdev-hdp-dh-qa,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Aaarthi Thiagarajan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tao Zhou,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Nikolas Wood,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Wei He,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=Michal Mordarski,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Tanmay Tapar,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=MBAM_DB_RW,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Stacey Pauze,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=jira-comp,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Paul Mahon DA,OU=GL Administrators,OU=Global Link,DC=Curnx,DC=Com
CN=Nikhil Kumbhar,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Christopher Cercone,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Harsh Gupta,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=He Dongdong,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Bhashkar Edara,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=uctstp,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Amrinder Singh,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Gary Shiels,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Dov Sturm,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=gxdev-hdp-dh-cert,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Aleksandra Brylowska,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Robert Adamczyk,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=gxdev_inav_deploy,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jun Goldberg,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=gx-syseng,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Shivani Gade,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=svc_caspersharero,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Beyti Barbaros,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Lauren Herrmann,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Linda Chang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Anita Kenna,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=gxdev-inav-df,OU=Resource Accounts,DC=Curnx,DC=Com
CN=gxdev-inavct-df,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Sunil Koparde,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
