Nagasubramanian, Harish
    EAMS05.PFIZER.COM=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=AMRDRMZ013.pfizer.com)
      (PORT=1597)
    )
    (CONNECT_DATA=
      (SID=eams05)
    )
  )
 
Nagasubramanian, Harish
user ID - dev35
password - eamsdev35_789

DEV37 - pfizer#5784
DEV32 – eamsdev32_789


--------------------------------------------------------------------
4423 Durban Dr, Houston, TX 77041
--------------------------------------------------------------------
1857202
--------------------------------------------------------------------
Need to install VS 2019
--------------------------------------------------------------------
amrvsp000005380.amer.pfizer.com
icisPlantEnergy_User / E2*C4%h3%b1%

--------------------------------------------------------------------
Yatin	Patel	yatin.patel@pfizer.com	Y
--------------------------------------------------------------------
POSTGRESQL

General: amrvlp000005319
Connection:
amrvlp000005319.pfizer.com

amrdrml324.pfizer.com
port: 6432
and same username/password as 5319

User: iotusr
PWD: iotdev2009 
Port: 6432
Maintenance database: postgres

PRODUCTION:

emarinl017.pfizer.com
5432
docusr_ro
ReadPR@34
--------------------------------------------------------------------

Install the MySQL Community - 5.1.73 on 

Host: aspvlp000005133 -- Server (Linux Server) and restore the dump file provide in this email.

User: iotdev
Password: Pfizer01
Dump file location: \\Emarinw042\iiot


User: iotdev
Password: Pfizer01
Dump file location: \\Emarinw042\iiot

--------------------------------------------------------------------

Oracle Source -- Login Credentials

User_Name:   INFORMA_READER

Password : Pfizer_123

TNS -- Details 

MIPRANST.PFIZER.COM =
 (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = amrsomw557.pfizer.com)(PORT = 1555))
    )
    (CONNECT_DATA =
      (SID = MIPRANST)
    )
  )


All Source Tables in Oracle  are located in MIPRANS_OWNER schema.


SQL Server -- Linked Server for connecting to MIPRANST.PFIZER.COM

ORA_DBLINK_MIPRANS_T 

--------------------------------------------------------------------

Timesheet:
1857202
Pfizer&02
--------------------------------------------------------------------

amrvsp000005380.amer.pfizer.com
icisPlantEnergy /icisPlantEnergy_User / E2*C4%h3%b1%
--------------------------------------------------------------------

Please note that Karthik has created a new User on 2634 MySQL  with the following credentials:

Userid --  IIOTETLUSR
Passwd --  ETL123


--------------------------------------------------------------------

Database Server : AMRVSP000005380
Port:  2023
DB Name: IIOT_PTA_DEV
User Name : IIOT_PTA_RWX
Password: K1%G2?b2%I1%

--------------------------------------------------------------------

Hi Tuan,

Here is the SQL server connection details for Reliability Engineering

Server: amrvsp000005380
Port: 2023
Database: IIOT_ER_DEV
UserName: IIOT_ER_DEV_User
Password: f6%C2%K4%b1%

Thanks,
Rathinam Ponram
Digital Manufacturing - Operations Solutions (Arch&Enablement & Relaibility Engineering )Team.
Office: (908) 901-7462 | Mobile: (908) 240-3327 | Peapack, NJ | Rathinam.Ponram@pfizer.com 

--------------------------------------------------------------------

Source DB: Oracle
Details: See the Attachment
Linked Server:  ORA_DBLINK_MIPRANS_T

Total No of Tables:  9
IMEX_GC_PVR_DS_CI_DATA
IMEX_GC_PVR_DS_CIG_DATA
IMEX_GC_PVR_DS_CPV_UNL_DATA
IMEX_GC_PVR_DS_CPVG_DATA
IMEX_GC_PVR_DS_PF_DATA
IMEX_GC_PVR_DS_PFS_DATA
IMEX_GC_PVR_DS_PPK_DATA
IMEX_GC_PVR_DS_PPKD_DATA
IMEX_GC_PVR_DS_PSS_DATA

Target : SQL Server
Server : amrvsp000005380.amer.pfizer.com

--------------------------------------------------------------------
AMRVLP000005319 Port:6432 Username: iotusr
Password: iotdev2009


Server: amrvsp000005380.amer.pfizer.com
User Name : iiot_energy_kal_login
Password : en$2019iot
DB name: icisPlantEnergy_KALA

iiot_proc_robust_login
Pfizer1234
DB name: IIOT_PROC_ROB
--------------------------------------------------------------------
Server Name: amrvsp000005380.amer.pfizer.com
Database Name: icisPlantEnergy_ST 
User ID: icisPlantEnergy_ST_User 
Password: b1%h7%y4*N4%

DB: icisPlantEnergy_ST 
Port: 2023
User: icisPlantEnergy_ST_User
Pwd: b1%h7%y4*N4%

--------------------------------------------------------------------

DB: IOT_ENERGY_ECS 
Port: 2023
User: IOT_ENERGY_ECS_User
Pwd: d4%C1*K1?G2?

--------------------------------------------------------------------

DB: IOT_ETL_ENERGY_ECS 
Port: 2023
User: IOT_ETL_ENERGY_ECS_User 
Pwd: I8*d5*h7%G1%

--------------------------------------------------------------------

DB:  IIOT_ETL_DEV
User: IIOT_ETL_DEV_User
Pwd: E1%T8*s1*C1*

--------------------------------------------------------------------

Install “MS SQL Server 2016” and Chrome.
You can add s/w as and when required from “BT On Demand” site…… If available.

Energy Consumption DB Details –
Server -  AMRVSP000005380                       port – 2023                         DB Name - IOT_ENERGY_AHU
User Id -  iiot_energy_ahu_login                pwd –   iotenergy@2019


Energy Generation DB Details –
Server -  AMRVSP000005380                       port – 2023                         DB name - icisPlantEnergy_KAL
User Id -  iiot_energy_kal_login                  pwd –   en$2019iot

Uday Gulgule

------------------------------------------------------------------------

Visual Defect Tracking Db credentials in Dev are  as follows.

Server:-      AMRVSP000005380
Database:- IOT_DEFECT_TRACKING
User : -      iiot_defect_tracking_dev_User
Passwd:-  X1d4*j5%b1?

------------------------------------------------------------------------

Grange Castle (GC) Energy Application -

1. Production ==> ICIS Production database exists at GC..... along with the customized scripts.
                In production, there will be one database on our side consisting of wrappers to execute GC scripts.
                ThingWorx GUI will connect to this database to execute the wrappers and get data.
                This database will talk to ICIS PROD database over link server.

2. QA ==> There is no connectivity to ICIS production database from our QA environment.
                So we will have one database to load database dump (ICIS QA database) from ICIS and another database (GC QA database) for GUI connection to execute wrapper scripts.
                The GC QA database will talk to ICIS QA database over link server.

3. Development ==> There is no connectivity to ICIS production database from our development environment.
                So we will have one database to load database dump (ICIS DEV database) from ICIS and another database (GC DEV database) for GUI connection to execute wrapper scripts.
                The GC DEV database will talk to ICIS DEV database over link server.

Action -
1. Raise ticket(s) to create development databases, QA and Production databases on respective DB servers. 
2. Create link server(s) in Development, QA and Production environments.
3. Install ICIS database dump on ICIS DEV and QA databases.
4. Generate wrapper scripts on GC DEV, QA and Production databases.
5. Thingworx GUI connectivity.

Uday Gulgule

------------------------------------------------------------------------

INSERT INTO "IOTCONFIG".iotetlconfig (ietlworkstream, ietlusecase, ietlquerycode, ietlsourcesql, ietltargetsql1, ietlinterval, ietlactive, ietllastruntime, ietlnextruntime, ietlclass, ietlerror, ietlerrordetails, ietlcategory, ietlstatus, ietlsequence, ietltargetsql2, ietlproduct, ietlstartoffset, ietlhistselectproc, ietlhistupdateproc) VALUES ('P&Q', 'RTDA', 'QC17', 'call dbo.spIIoTSelectPlantModelData (?,''D58916EB-E6E4-4ACB-9B91-6844E1FC5152'',null,''F14F42D4-83A5-4E2E-AE6E-AE005DD7358D'')', 'call "IMEXDATA".iot_pq_etl_plantmodel_func(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)', 15, 'Y', '2020-05-27 17:09:00', '2020-05-27 19:39:01.138', 'DOCDataProcess', '', '', 'DOC', 'SUCCESS', 0, '', 'DOC-PLNT-MOD', 30, NULL, NULL);

INSERT INTO "IOTCONFIG".iotetlconfig (ietlworkstream, ietlusecase, ietlquerycode, ietlsourcesql, ietltargetsql1, ietlinterval, ietlactive, ietllastruntime, ietlnextruntime, ietlclass, ietlerror, ietlerrordetails, ietlcategory, ietlstatus, ietlsequence, ietltargetsql2, ietlproduct, ietlstartoffset, ietlhistselectproc, ietlhistupdateproc) VALUES ('P&Q', 'RTDA', 'QC19', 'call dbo.spIIoTGetRealTimeDataAnalysisTaskDetails (?,?,''D58916EB-E6E4-4ACB-9B91-6844E1FC5152'')', 'call "IMEXDATA".iot_pq_etl_func(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)', 30, 'Y', '2020-05-27 17:09:01', '2020-05-27 19:40:45.124', 'PQProcessData', NULL, NULL, NULL, 'SUCCESS', NULL, 'call "IOT_RTDA".kpi_dynamic_calc_v5(''OSP1'',''Palbociclib'',''Palbociclib Step 1'','''',?,?)', 'PALBOCICLIB', 30, 'call "IOT_RTDA".kpi_call_rapid_historian(''OSP1'',''Palbociclib'',''Palbociclib Step 1'',''RNG'')', 'call "IOT_RTDA".kpi_compute_from_rapid_historian(?::JSON,?,?,?,?,?,?,?,?,?)');

-----------------------------------------------------------------------

select * from "IOT_RTDA".pqrtda_kpivalues
    
    
    
    TRUNCATE TABLE "IOT_RTDA".pqrda_kpivalues

 

UPDATE "IOTCONFIG".IOTETLCONFIG SET IETLLASTRUNTIME='2019-01-01 00:00:00' WHERE IETLQUERYCODE='QC06'


-------------------

username : eamsusr
pwd : o2z4KBli

cd /app/

. ./thingworx.sh


cd /app/TestConnection/V3_Changes/


ps -ef | grep JavaAgentService.jar
 

kill -9 <pid>

 

nohup ./JavaAgent.sh &

 

tail -f nohup.out

 

view the logs
vi nohup.out

 

truncate the logs
> nohup.out

 


TRUNCATE TABLE "IOT_RTDA".pqrda_kpivalues

 

UPDATE "IOTCONFIG".IOTETLCONFIG SET IETLLASTRUNTIME='2015-01-01 00:00:00' WHERE IETLQUERYCODE='QC06'

UPDATE "IOTCONFIG".IOTETLCONFIG SET IETLLASTRUNTIME='2015-01-01 00:00:00' WHERE IETLQUERYCODE='QCxx'


select a.kpideftabname,
a.kpideffacility,
a.kpidefproductname,
a.kpidefproductstepname,
a.kpidefmodelfamily,
a.kpidefmodelversion,
a.kpidefcode,
a.kpidefname,
a.kpidefgraphtype,
a.kpidefstatus,
b.kpistepcode,
c.*
from "IOT_RTDA".pqrtda_kpidefinition a
INNER JOIN "IOT_RTDA".pqrtda_kpistepdefinition b on a.kpidefuid=b.kpidefuid
INNER JOIN "IOT_RTDA".pqrtda_kpistepdefinitionvalues c on b.kpistepuid=c.sdvkpistepuid
where a.kpidefproductstepname='Palbociclib Step 3';



