CN=Beverley Doherty,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Sean Cleary,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jenny Clyman,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Ingrid Shippy,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=cxbackupexec,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=symbackup,OU=Resource Accounts,DC=Curnx,DC=Com
CN=STATESTR$,CN=Users,DC=Curnx,DC=Com
CN=nyoramon,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ADuser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Chad Parris DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Venkata Tetali DA,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Surya Jayanthi DA,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Richard Shedron DA,OU=rc1 Administrators,OU=Redwood City,DC=Curnx,DC=Com
CN=Alexander Korenblyum DA,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Alan Brownjohn DA,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Leonid Medvinsky DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Simon Skelly DA,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=IBF_SERVICE_USER,OU=Resource Accounts,DC=Curnx,DC=Com
CN=monitorpc,OU=Resource Accounts,DC=Curnx,DC=Com
CN=qavpn,OU=Resource Accounts,DC=Curnx,DC=Com
CN=voltageAD,OU=Resource Accounts,DC=Curnx,DC=Com
CN=vramachandran,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=dropbox,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Michael Choi,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=SystemMailbox{1f05a927-b0c0-45aa-8966-9ab9ea7e6922},CN=Users,DC=Curnx,DC=Com
CN=Yuko Shimamura,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Tabassum Khan,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Chad Decker,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Hua Chen,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Bryan Farrell,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mary Beth Baker,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Chandni Singh,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Neha Gupta,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Fred Bintas,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Vinod Ramachandran,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Naoko Kawabe,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Marina Semakhin,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Jonathan Kim,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Matthew O'Day,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Nik Nakum,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Nick Burrlock,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Laurence Clark,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Bhupender Arora,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=fisheye,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Mark Conroy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Julie Koss,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=ldap,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Wsus03UpdateService,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Lee Kowitz,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Long Xiao,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Krystal Huynh,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Gary Guan,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Joseph Turco,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Dmitriy Zukhovich,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Megumi Suzuki,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Levon Ambartsoumian,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=David Main,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Moushumi Bhattacharya,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Chip Lowry,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Christian Armah,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Nandita Jhajharia,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=rctest2,OU=TestOU,DC=Curnx,DC=Com
CN=test.support,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Alex Findlay,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=David Liu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Dawn Powers,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=oracle-vis,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Bernardo Ortiz-Gongora,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Daniel Yoon,OU=rc1 Employees,OU=Redwood City,DC=Curnx,DC=Com
CN=Gary Unlock,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Elaine Lung,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=jira-useraccess,OU=Resource Accounts,DC=Curnx,DC=Com
CN=billinggovextest5,OU=TestAccounts,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Pricing,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ilirjan Suloti,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jacob Porter,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Cindy Jue,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=E2K10,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Satya Velagapudi,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Matthew Siliato,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Manson Ng,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Symantec EntVault,OU=Resource Accounts,DC=Curnx,DC=Com
CN=efx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=TradeOps2007,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jira-admin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=gearUser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=vm vcenter,OU=Resource Accounts,DC=Curnx,DC=Com
CN=TradeOps2009,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jira-techops,OU=Resource Accounts,DC=Curnx,DC=Com
CN=jira-terminate,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Yana Boubnova,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=CR: AOA: London,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Parag Goel,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Andrew Barr,OU=WM Terminated,OU=WM Company,DC=Curnx,DC=Com
CN=Oliver Schmid,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Brian Gibbs,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Rahul Gera,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Martine Bond,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=MailFlow RC,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Itisha Singh,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=NO-REPLY,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Todd McDonald,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lisa Stewart,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Alex Lee,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=account unlock,OU=Resource Accounts,DC=Curnx,DC=Com
CN=spamhouse,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Sara O'Brien,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Eva Connors,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Adeola Adebiyi,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Chris Bell,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Chao Wang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ravi Srikantan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=STPSQL,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jonathan Watras,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Dan Mouratsing,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=query_jabber,OU=Resource Accounts,DC=Curnx,DC=Com
CN=sunidsync,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Louise Duff,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Anqing Xu,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Siva Josyula,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Vishal Dewan,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Vibhanshu Bahuguna,OU=sg1 Terminated,OU=Singapore,DC=Curnx,DC=Com
CN=swapexconfirmations,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Trevor Siemens,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Teruhiro Murata,OU=tk1 Terminated,OU=Tokyo,DC=Curnx,DC=Com
CN=Windows Support,OU=Resource Accounts,DC=Curnx,DC=Com
CN=John Manrique,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sean Fitzsimons,OU=ma1 Terminated,OU=Boston,DC=Curnx,DC=Com
CN=Amit Mahato,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Joshua Racine DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Michael Bernich DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anthony Cuccurullo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Brian Kaszyk,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Maxim Oliynyk,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Parameswaran Baskuruni Ranganayakulu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Derek Fox,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Hun Low,OU=tk1 Terminated,OU=Tokyo,DC=Curnx,DC=Com
CN=Dhawal Shah,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Juan Arvelo,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Constantin Kaplun,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Shota Ishii,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Dharmesh Jajal,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jason Petrarca,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Dumpy Jyoti,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lora Britko,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Karuna Ramachandiran,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Manikandan Pitchaikani,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=John Dickerson,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Steve Lin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jayasankar Sankarapillai,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Nileshkumar Rana,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nachiketa Das,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_VCENTER_USER,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Naoki Nishijima,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Amerjit Modare,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Sutrishna Beebireddy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Liupei Fang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ashish Surothia,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Manoj Deb,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_QATestAccount10,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_QATestaccount6,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_RDWQAUser1,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ravi Gupta,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Trevor Pindling,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Qin Cheng,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Alvin Chuen,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Krishnamoorthy Chinnadurai Marudapillai,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Robert Place,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Manoj Jaiswal,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jeromy Drake,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Fraser Hawkes,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Abi Watling,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Allan McKenzie,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Harry Keeling,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Sunil Bandaru Venkata,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Daniel Sokolov,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Eric David,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Richard Dann,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Ilyana Martinez,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Julio Dionisio,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Donal Maddock,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Sean Zhang,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Jayesh Amin,OU=lo1 Consultants,OU=London,DC=Curnx,DC=Com
CN=Vishal Singh,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Pushkar  Gupta,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_besAD,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Steven Dawson,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Michelle Staples,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Surender Korandla,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Vijay Reddy,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Dapinder Kaur,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Yixin Yu,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Jamie Trickett,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=svc_VUM_USER,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Satish Chinnam,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Zahair Solaiman,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Dharmesh Gandhi,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Zhuang Kang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tang Liu,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Christopher Sorensen,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Sagar Bali,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Ginelle Pennycooke,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Rick Schonberg,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jerrold Togar,OU=ma1 Terminated,OU=Boston,DC=Curnx,DC=Com
CN=Scott Thomson,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Andrew Johnston,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Beata Nowak,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Colm O'Neill,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=DavidC Griffin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Franclin Verla,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Guangxi Yang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Inessa Goldin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Galambos,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=John Papa,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=KienT Trinh,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kseniya Molodchinna,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Lukasz Bednarski,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Marcin Girek,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Mark McKeon,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mathew Mathew,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Michael Mccarthy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Myungshic Shin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Olivia Bueno-Cruz,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Pawel Golda,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Peter Franke,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Roderick Fisher,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Stephen Kim,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Tomasz Palusinski,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yankun Lin,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=ZhenyunNicholas Chen,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=BabuK Kamalanathan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Iwona Gorska,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kiruthika Duraisamy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Pawel Baczyk,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Rukmani Balakrishnan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Vikram Sabhanayakam,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Srilakshmi Chilamakuri,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Alpesh Patel DA,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Brandon Perez DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Michael O'Malley,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Kwokman Chung,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jing Bai,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mark Parker,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_PFSSQL01_NY1,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jacob Nelson Alfred,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=LiquidityManagment,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Christine Cao,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Meghna Rajeev,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_vmturbo,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jq Luo,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Rishi Srivastava,OU=rc1 Terminated,OU=Redwood City,DC=Curnx,DC=Com
CN=Prabin Hada,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=svc_Odyssey_NA1,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_Odyssey_APAC1,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Agnieszka Pietkiewicz,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Misato Takane,OU=tk1 Terminated,OU=Tokyo,DC=Curnx,DC=Com
CN=Stan Ma,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Kristin Sullivan,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=John Arabadjis,OU=sf2 Employees,OU=San Francisco,DC=Curnx,DC=Com
CN=Ewan Morrison,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Ruslan Prosolovsky,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Hitomi Matsuyama,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Martyna Kot,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Alpesh Patel,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Kevin Conn,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Kaveh Eshghi,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Michael Morrone,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bill Wong,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jessica He,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=svc_aristavc,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Alessandro Biavati,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Manabu Iijima,OU=tk1 Employees,OU=Tokyo,DC=Curnx,DC=Com
CN=Ashish Singh,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=svc_besAdBind,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jim Foster,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Jitender Joshi,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Andrei Croitoru,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=SCCM_RU,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Manidip Ghosh,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Srinivas Uppala,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Derek Guadagnoli,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=John Schoen,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Alex Kokota,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Karim-Ben Saunders,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Manuel Seoane DA,OU=ny1 Administrators,OU=New York City,DC=Curnx,DC=Com
CN=Kevin Headley,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Parth Shukla,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Thomas Ward,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Terence Kilgannon,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Christopher Waitz,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Justin Newman,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tommy Harris,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Neal Jasinski,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sriram Venkataramani,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Alfranli Nunez,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Junjie Du,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=svc_DEvQaTruViewBuild,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Nimmy Sambasivan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jie Cai,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Ming Yin,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Juanjuan Song,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Bitao Hu,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Yan Liang,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Steve Crowell,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Qingyan Huang,OU=hz1 Terminated,OU=Hangzhou,DC=Curnx,DC=Com
CN=Robert Sharp,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=ssaprod,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Zsolt Solyom,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=svc_microstratProd,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Aubrey Quinn,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Mukesh Manwani,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Xingwang Tang,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Antonio Marzilli,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Ankit Anand,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Nancy Reed,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Shenzi Luo,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Denis Nguyen,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Janak Kothari,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bartosz Gorecki,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Katarzyna Wilk,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lei Lei,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Bartlomiej Szczurek,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Navin Manoharan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Yi Jin,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=Md Saifuddin Mahmood,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=George Gaspar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Aleksandra Wolska,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Xiao Lin,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nelson Jacob Jose Alfred,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Kathryn Chamblain,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Sean Murtagh,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Huang Zhenjie,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=MBAM_DBA_ReadWrite,OU=Resource Accounts,DC=Curnx,DC=Com
CN=David Plantamura,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nair G. Radha Krishnan Nair,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jinwen Liu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Catalin Sadagurschi,OU=va1 Terminated,OU=Vancouver,DC=Curnx,DC=Com
CN=Jayakrishnan Vivekanandan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=John Burke,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Wei Zhang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Syeda Mashiwat Mahbub,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Rene Guilmet,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Green,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Vince Hu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yonghua Pang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Shivam Gaur,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Ravi Jhumat,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kevin Freeman,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mark Ross,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Reetika Sharma,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Nathena Ouimet,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Mansour Haroun,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Scott Bevier,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=jira-pro,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Rajkamal Roka,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Adam Jones,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Jeyasankar Kottalam,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Apashik Kunhimohamed,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=SCOMAA,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Kamil Gruca,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Helen McCarthy,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Radoslaw Serek,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Veerabramham Gadipelli,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Linjun Zheng,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Paloma Standley,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Andrew Farren,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Debnil Dutta,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Sarah-Louise Williamson,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=svc_joinAD,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Piotr Baran,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Pradeepkumar Potnuri,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Kow,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Sarada Meka,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jeffrey Dworin,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=AnsuGeorge GeorgekeezhilaPaul,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=uatfxa,OU=Resource Accounts,DC=Curnx,DC=Com
CN=devcalgo,OU=Resource Accounts,DC=Curnx,DC=Com
CN=calgoapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=devrrs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=demorrs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=prodmpm,OU=Resource Accounts,DC=Curnx,DC=Com
CN=uatssgx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=rrsviewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=prodfcm,OU=Resource Accounts,DC=Curnx,DC=Com
CN=prodmist,OU=Resource Accounts,DC=Curnx,DC=Com
CN=intfxc,OU=Resource Accounts,DC=Curnx,DC=Com
CN=gltechops,OU=Resource Accounts,DC=Curnx,DC=Com
CN=devmist,OU=Resource Accounts,DC=Curnx,DC=Com
CN=devfxa,OU=Resource Accounts,DC=Curnx,DC=Com
CN=damadmin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=releng-gl,OU=Resource Accounts,DC=Curnx,DC=Com
CN=viewconfigs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=cxrisk,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Paulina Wajda,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=pcalgo,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Richard McCarthy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Srichakri Adhikarapatti,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lin Chen,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Simon Hogg,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Jason Knight,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Pierre Marzouk,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Zahid Qureshi,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bing Wang,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=GiriPrasath SundharaMoorthi,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Li Li,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Venkaramaiah Posina,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=appldev1,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=applqa,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=applvis,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=converterfiles,OU=Resource Accounts,DC=Curnx,DC=Com
CN=fcscripts,OU=Resource Accounts,DC=Curnx,DC=Com
CN=grid,OU=Resource Accounts,DC=Curnx,DC=Com
CN=mpmapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=oms,OU=Resource Accounts,DC=Curnx,DC=Com
CN=oradev3,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orahdev3,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orahuat,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orauat1,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=prodgl,OU=Resource Accounts,DC=Curnx,DC=Com
CN=truviewapps,OU=Resource Accounts,DC=Curnx,DC=Com
CN=qaviewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Yanting Rao,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=hadooprw,OU=Resource Accounts,DC=Curnx,DC=Com
CN=adminfxconnect,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Seyun Yoon,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=dcalgo,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Prabhu Santhosh Marimuthu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Shuang Wu,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Roland Winter,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Kelly Nguyen,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Xuguang Zhu,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=truviewuser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Prasanth Kharade,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Himaja Sankepally,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Philippe Remy,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Luis Piura,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Malgorzata Grzaba,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Ruzanna Queenan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bharati Shah,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Raja Sampath,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Karolina Krawet,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Rinky Thomas,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Qi Chen,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Girijavallab Mohandas,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=ssgxviewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Lauren Wright,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Gaston Catta,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Steffen Epple,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Michael Dahl,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mark Lewandowski,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Misty Engler,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=William Cogan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kenneth Preston,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Coluccio,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yi Ge,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=svc_NICEconnector,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Jiang B. Liu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Balaji S Sakthivel N K,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=AJay Sharma,OU=rc1 Consultants,OU=Redwood City,DC=Curnx,DC=Com
CN=Lianyi Zhi,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Blake Paiva,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_NICEconnectorQA,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_emailjournal_QA,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ken Lui,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Deephan Mohan,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=MrktSurTestQA,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Srividhya Nagarajan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Daniel Baistrocchi,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Naeemah Luckey,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=sas,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Philip Tynan,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Nan R. Zhang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=xpharodb,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Chence Li,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Aleksandar Aleksandrov,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=buildagent2,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Meenakshi Sahay,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Thomas Murphy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Melissa Ahern,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=gxlquser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Chenchen Jiang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Clive Brooks DA,OU=lo1 Administrators,OU=London,DC=Curnx,DC=Com
CN=Yang Li,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Victor Zhang,OU=va1 Employees,OU=Vancouver,DC=Curnx,DC=Com
CN=Marcus Norman,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Michael S. Mcgourty,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Xiaodan Zheng,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Roberta Boudreau,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Shyam S. Koti,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Huamin Wang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=tdwJnfWAOvXUo,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwExirvXkFOA,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwSGKIDXDcMn,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwIAvegOVjaz,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwfbSjpyHWNy,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwYdqdRvhxVl,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwGCGctKLqPV,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwUSkDMEllSQ,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwBPRtqHtyRs,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwBuNTCuMFUK,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwbpeOpUwRjb,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwrGmHUNOLBC,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwvosZvWaCOV,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwEdxsRjBASZ,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwrmBsLtJtHt,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwllFugZlPKw,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwpZIpmnPLJm,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwxEtmikVLBb,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwWnUHwJGvWW,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwhqTQeVRSsX,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwUFgKveSrOP,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwOZiVlEAYoT,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwdvdjJNEtad,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwXtDwOOpZFC,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwNmNBSNZqen,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwxLQezzPYsN,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwMULRDDbAeC,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwmccYfJtGvu,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwWxeOmaLedM,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwgSsMlVwfcZ,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwhFYMpeUecJ,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwAgIeAKtvhq,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwFaHIcZQwiN,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwURrcUWATUI,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwILLnwMFnmp,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwoevrDPfpTf,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwdZopNkFvwx,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwqqTgbUpbHN,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwtpQFvPhxmu,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Howard Davis,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Agnieszka Grzywacz,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Natalie Veguez,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anand Dravid,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jay Hurley,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=eras_sentry,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwusCfmWmSJg,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=tdwbgqEbXcOaa,OU=ERAS,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=dgxrpt,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Abibu Rahuman,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Aleksey Fokanov,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=jira-uat,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Xiaozhao Wang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Michael Chen,OU=NY1 Employees Good to Redirect H,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Mishab Aboobacker,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Tony Buckley,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Denise Foley,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ruibin Geng,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=ssgxbuild,OU=Resource Accounts,DC=Curnx,DC=Com
CN=sasadmin,OU=Resource Accounts,DC=Curnx,DC=Com
CN=xpam,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Chen Weifei,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Sean D. Rae,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anju Ashokan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=qglnk,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Kenneth Walker,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jose Rivera,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Rikin Patel,OU=lo1 Consultants,OU=London,DC=Curnx,DC=Com
CN=Katarzyna Telesz,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Austin Sheppard,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=pgxrpt,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ruochen Ai,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=svc_rsaldp,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Lei Shang,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jitesh Patel,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Vinodraj Jayaraman,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jun Wang,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Xin Xie,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Kadharmoideen Fadurudeen,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Hang Ren,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Cai lei,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=appldev4,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=orauat3,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=appluat4,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=gemfx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_cloudera_gxdev,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Harish Selvaraj,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=nessus,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Mao Can,OU=sf2 Terminated,OU=San Francisco,DC=Curnx,DC=Com
CN=Tomasz Palka,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=David Brooks,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Weiwei Luo,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Nico Cattus,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Yongmin,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=etNFarcrTt,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=hcwRmZFlmn,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=ovcArBBwKm,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=moixandAjo,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=QqEecDLToq,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=MNKvqovEtr,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=OTKMDbjXTO,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=yoCXYAbgrd,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=xosm,OU=Resource Accounts,DC=Curnx,DC=Com
CN=NIqTcQejWt,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Maxine Ko,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Pradeep Anand,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=umbus,OU=Resource Accounts,DC=Curnx,DC=Com
CN=uosm,OU=Resource Accounts,DC=Curnx,DC=Com
CN=xcts-pam,OU=Resource Accounts,DC=Curnx,DC=Com
CN=wyqrZrcbRx,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=svc_mcafeeInstall,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Cathleen Hartmann,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=HOwojwRIXs,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=fxcmtfonboard,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Karthik Lakshmanan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Jin Li,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Arun Sankaranarayanan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Venkatesh Ganesan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anita Wong,OU=sf2 Employees,OU=San Francisco,DC=Curnx,DC=Com
CN=Zeyu Feng,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yamini Bokka,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Fausto Moreano,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jingjin Pan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Brendan Flood,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anass Bouabassa,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=tvuser,OU=Resource Accounts,DC=Curnx,DC=Com
CN=phadoop_liqmgt,OU=Resource Accounts,DC=Curnx,DC=Com
CN=carbon,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Tony Lotharius,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Uma Maheshwara Rao,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Sharath kumar Kondaveeti,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Cian Ryan,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Wayne Williams,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Chunyun Zhang,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=sqlboost,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Yinglun Cui,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Kamila Rozycka,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Vasupradha Ratnakumar,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Karolina Sobczak,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ripesh Shah,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ram K. Puppala,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Lewis Townson,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Hao Chen,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=James Meehan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ewa Mos,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Yeongbae Kim,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Naveen Nagarajan,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Christine Kim,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Justiniano Mate,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Anurag Khare,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Zhan Wang,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Mithra Palanisamy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Dhruvesh Shah,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=applmgr,OU=Disabled UNIX,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Nalini Dokula,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Pok K. Fung,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Philip Cheung,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Hari Krishna Manugonda,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=jira,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Natalie  Yap,OU=sg1 Employees,OU=Singapore,DC=Curnx,DC=Com
CN=aemfx,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Rui CHENG,OU=GL Terminated,OU=Global Link,DC=Curnx,DC=Com
CN=Aidong Yan,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Karthick Nagaraj,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Bill Hillman,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=pmbus,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Stephen Murphy,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Hari k. Manugonda,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Bhushan Deshmukh,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=xdvops,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Peter Krizan,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=David Mayor,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Kavita Pingale,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Brian MacMahon,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Saket Honey Kumar,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Cassandra Stickney,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Michael Rodriquez,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=gxdev-hdp-ssa,OU=Resource Accounts,DC=Curnx,DC=Com
CN=oagent,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Rahul Guntiwar,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=qfxsui,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Francisco Heredia,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Ranitha Lingam,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Ajaykumar Veluchamy,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Reshmy Sarvadamanan,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Suman Samanta,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Tsu-Ta tai,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Yu Tao,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Anass Bouassaba,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=networkerviewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=gxdev-hdp-lq,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Nithyananthan Selvaraj,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Jonathan Smith,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Ashay Jain,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Ludmila Shwartzburd,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Anirudh Dwarakanath,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Omar Scruggs,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=rxOCODIgUF,OU=gxdev,OU=Cloudera,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Pooja Shahu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Anita Senthilnathan,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Suneeta Kak,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=gxdev-mongod-mig,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Mike Tirachaimongkol,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Liming Wu,OU=hz1 Consultants,OU=Hangzhou,DC=Curnx,DC=Com
CN=Kamalkumar Mistry,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Yunqing Hu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Joseph Guiducci,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Mike Mooney,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Elena Strekalova,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Lingyu Hu,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Nick Trieu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Heidi Ko,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Paulina Bladowska,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Jun Jiang,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=gxdev-hdp-dh,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Adam Bobola,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=osmviewlogs,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Razana Haneefa,OU=lo1 Employees,OU=London,DC=Curnx,DC=Com
CN=Thomas Valente,OU=lo1 Terminated,OU=London,DC=Curnx,DC=Com
CN=Ping Yu,OU=hz1 Consultants,OU=Hangzhou,DC=Curnx,DC=Com
CN=Jingcheng Zhu,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=MBAM_DB_RO,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Akhil Vijay,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Fotios Stratikopoulos,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Deekshith Thadishetti,OU=ny1 Terminated,OU=New York City,DC=Curnx,DC=Com
CN=Madina Jastromb,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Ritche  Bernal,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Warren Yang,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=gxdev-hdp-cdap-inav,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Aleksei Timofeev,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=qctstp,OU=Resource Accounts,DC=Curnx,DC=Com
CN=qualys,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Ashwath Nayak,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Dalia Debs,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Qingqing Cui,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Mayur Naik,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Rich Wenzel,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Krzysztof Kowalski,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Lamine Layachi,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=ShubhaSharma Sampigegurumurthy,OU=GL Employees,OU=Global Link,DC=Curnx,DC=Com
CN=Paul Germain,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Lu Wang,OU=hz1 Employees,OU=Hangzhou,DC=Curnx,DC=Com
CN=svc_vcenter,OU=Resource Accounts,DC=Curnx,DC=Com
CN=James McCann,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Suvro Dutta,OU=ny1 Employees,OU=New York City,DC=Curnx,DC=Com
CN=Santosh Shetti,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=Sudeep Nair,OU=ny1 Consultants,OU=New York City,DC=Curnx,DC=Com
CN=gxdqa-inavqa-pm,OU=Resource Accounts,DC=Curnx,DC=Com
CN=Nestor L. Delgado,OU=lo1 Consultants,OU=London,DC=Curnx,DC=Com
